digraph
{
graph [ordering = "out"]
v21 [label = "Program
"];
v0 [label = "TYPE_STRING
"];
v2 [label = "TYPE_WITH_ID
ID (s1);
"];
v2 -> v0;
v1 [label = "varDec_1"];
v1 -> v2;
v3 [label = "varDec"];
v3 -> v1;
v4 [label = "TYPE_STRING
"];
v7 [label = "TYPE_WITH_ID
ID (s2);
"];
v7 -> v4;
v5 [label = "STRING('HankSchrader')"];
v6 [label = "varDec_2
"];
v6 -> v7;
v6 -> v5;
v8 [label = "varDec"];
v8 -> v6;
v9 [label = "TYPE_INT
"];
v16 [label = "TYPE_WITH_ID
ID (i);
"];
v16 -> v9;
v10 [label = "SIMPLE
VAR
(s1)"];
v11 [label = "EXP
VAR"];
v11 -> v10;
v12 [label = "SIMPLE
VAR
(s2)"];
v13 [label = "EXP
VAR"];
v13 -> v12;
v14 [label = "BINOP
(=)"];
v14 -> v11;
v14 -> v13;
v15 [label = "varDec_2
"];
v15 -> v16;
v15 -> v14;
v17 [label = "varDec"];
v17 -> v15;
v21 -> v3;
v21 -> v8;
v21 -> v17;
}
