digraph
{
graph [ordering = "out"]
v61 [label = "Program
"];
v5 [label = "classDec_1
ID(Father)
"];
v0 [label = "TYPE_INT
"];
v2 [label = "TYPE_WITH_ID
ID (foo);
"];
v2 -> v0;
v1 [label = "varDec_1"];
v1 -> v2;
v3 [label = "CFIELD
VAR_DEC"];
v3 -> v1;
v5 -> v3;
v6 [label = "classDec"];
v6 -> v5;
v31 [label = "classDec_2
ID1(Son) ID2(Father)
"];
v7 [label = "TYPE_INT
"];
v9 [label = "TYPE_WITH_ID
ID (goo);
"];
v9 -> v7;
v8 [label = "varDec_1"];
v8 -> v9;
v10 [label = "CFIELD
VAR_DEC"];
v10 -> v8;
v11 [label = "TYPE_INT
"];
v26 [label = "TYPE_WITH_ID
ID (f);
"];
v26 -> v11;
v12 [label = "TYPE_ID
(Father)
"];
v27 [label = "TYPE_WITH_ID
ID (s1);
"];
v27 -> v12;
v25 [label = "funcDec_3
"];
v16 [label = "TYPE_INT
"];
v19 [label = "TYPE_WITH_ID
ID (y);
"];
v19 -> v16;
v17 [label = "INT
(3)"];
v18 [label = "varDec_2
"];
v18 -> v19;
v18 -> v17;
v20 [label = "STMT_VAR_DEC
"];
v20 -> v18;
v21 [label = "INT
(5)"];
v22 [label = "STMT
RETURN
EXP
"];
v22 -> v21;
v25 -> v20;
v25 -> v22;
v13 [label = "TYPE_ID
(Father)
"];
v15 [label = "TYPE_WITH_ID
ID (s2);
"];
v15 -> v13;
v25 -> v15;
v25 -> v26;
v25 -> v27;
v28 [label = "CFIELD
FUNC_DEC"];
v28 -> v25;
v31 -> v10;
v31 -> v28;
v32 [label = "classDec"];
v32 -> v31;
v33 [label = "TYPE_INT
"];
v56 [label = "TYPE_WITH_ID
ID (g);
"];
v56 -> v33;
v55 [label = "funcDec_1
"];
v34 [label = "TYPE_ID
(Son)
"];
v36 [label = "TYPE_WITH_ID
ID (s);
"];
v36 -> v34;
v35 [label = "varDec_1"];
v35 -> v36;
v37 [label = "STMT_VAR_DEC
"];
v37 -> v35;
v38 [label = "TYPE_ID
(Father)
"];
v40 [label = "TYPE_WITH_ID
ID (f2);
"];
v40 -> v38;
v39 [label = "varDec_1"];
v39 -> v40;
v41 [label = "STMT_VAR_DEC
"];
v41 -> v39;
v42 [label = "SIMPLE
VAR
(s)"];
v43 [label = "SIMPLE
VAR
(f2)"];
v44 [label = "EXP
VAR"];
v44 -> v43;
v48 [label = "STMT_MODIFY_6
var.ID(f)
(exp psikExpList);
"];
v48 -> v42;
v48 -> v44;
v45 [label = "SIMPLE
VAR
(s)"];
v46 [label = "EXP
VAR"];
v46 -> v45;
v48 -> v46;
v49 [label = "INT
(5)"];
v50 [label = "STMT
RETURN
EXP
"];
v50 -> v49;
v55 -> v37;
v55 -> v41;
v55 -> v48;
v55 -> v50;
v55 -> v56;
v57 [label = "funcDec"];
v57 -> v55;
v61 -> v6;
v61 -> v32;
v61 -> v57;
}
