digraph
{
graph [ordering = "out"]
v21 [label = "Program
"];
v18 [label = "classDec_1
ID(Son)
"];
v0 [label = "TYPE_INT
"];
v2 [label = "TYPE_WITH_ID
ID (goo);
"];
v2 -> v0;
v1 [label = "varDec_1"];
v1 -> v2;
v3 [label = "CFIELD
VAR_DEC"];
v3 -> v1;
v4 [label = "TYPE_INT
"];
v13 [label = "TYPE_WITH_ID
ID (f);
"];
v13 -> v4;
v5 [label = "TYPE_ID
(Son)
"];
v14 [label = "TYPE_WITH_ID
ID (s1);
"];
v14 -> v5;
v12 [label = "funcDec_2
"];
v6 [label = "TYPE_INT
"];
v9 [label = "TYPE_WITH_ID
ID (y);
"];
v9 -> v6;
v7 [label = "INT
(3)"];
v8 [label = "varDec_2
"];
v8 -> v9;
v8 -> v7;
v10 [label = "STMT_VAR_DEC
"];
v10 -> v8;
v12 -> v10;
v12 -> v13;
v12 -> v14;
v15 [label = "CFIELD
FUNC_DEC"];
v15 -> v12;
v18 -> v3;
v18 -> v15;
v19 [label = "classDec"];
v19 -> v18;
v21 -> v19;
}
