digraph
{
graph [ordering = "out"]
v17 [label = "Program
"];
v0 [label = "TYPE_INT
"];
v13 [label = "TYPE_WITH_ID
ID (main);
"];
v13 -> v0;
v1 [label = "TYPE_INT
"];
v14 [label = "TYPE_WITH_ID
ID (x);
"];
v14 -> v1;
v12 [label = "funcDec_3
"];
v8 [label = "SIMPLE
VAR
(x)"];
v9 [label = "EXP
VAR"];
v9 -> v8;
v10 [label = "STMT
RETURN
EXP
"];
v10 -> v9;
v12 -> v10;
v2 [label = "TYPE_INT
"];
v7 [label = "TYPE_WITH_ID
ID (y);
"];
v7 -> v2;
v3 [label = "TYPE_STRING
"];
v5 [label = "TYPE_WITH_ID
ID (z);
"];
v5 -> v3;
v12 -> v7;
v12 -> v5;
v12 -> v13;
v12 -> v14;
v15 [label = "funcDec"];
v15 -> v12;
v17 -> v15;
}
