digraph
{
graph [ordering = "out"]
v110 [label = "Program
"];
v24 [label = "classDec_1
ID(Grandfather)
"];
v0 [label = "TYPE_VOID
"];
v5 [label = "TYPE_WITH_ID
ID (WALK);
"];
v5 -> v0;
v4 [label = "funcDec_1
"];
v1 [label = "INT
(8)"];
v2 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v2 -> v1;
v4 -> v2;
v4 -> v5;
v6 [label = "CFIELD
FUNC_DEC"];
v6 -> v4;
v7 [label = "TYPE_VOID
"];
v12 [label = "TYPE_WITH_ID
ID (RUN);
"];
v12 -> v7;
v11 [label = "funcDec_1
"];
v8 [label = "INT
(7)"];
v9 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v9 -> v8;
v11 -> v9;
v11 -> v12;
v13 [label = "CFIELD
FUNC_DEC"];
v13 -> v11;
v14 [label = "TYPE_VOID
"];
v19 [label = "TYPE_WITH_ID
ID (SWIM);
"];
v19 -> v14;
v18 [label = "funcDec_1
"];
v15 [label = "INT
(2)"];
v16 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v16 -> v15;
v18 -> v16;
v18 -> v19;
v20 [label = "CFIELD
FUNC_DEC"];
v20 -> v18;
v24 -> v6;
v24 -> v13;
v24 -> v20;
v25 [label = "classDec"];
v25 -> v24;
v42 [label = "classDec_2
ID1(Father) ID2(Grandfather)
"];
v26 [label = "TYPE_VOID
"];
v31 [label = "TYPE_WITH_ID
ID (SWIM);
"];
v31 -> v26;
v30 [label = "funcDec_1
"];
v27 [label = "INT
(3)"];
v28 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v28 -> v27;
v30 -> v28;
v30 -> v31;
v32 [label = "CFIELD
FUNC_DEC"];
v32 -> v30;
v33 [label = "TYPE_VOID
"];
v38 [label = "TYPE_WITH_ID
ID (WALK);
"];
v38 -> v33;
v37 [label = "funcDec_1
"];
v34 [label = "INT
(6)"];
v35 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v35 -> v34;
v37 -> v35;
v37 -> v38;
v39 [label = "CFIELD
FUNC_DEC"];
v39 -> v37;
v42 -> v32;
v42 -> v39;
v43 [label = "classDec"];
v43 -> v42;
v52 [label = "classDec_2
ID1(Son) ID2(Father)
"];
v44 [label = "TYPE_VOID
"];
v49 [label = "TYPE_WITH_ID
ID (RUN);
"];
v49 -> v44;
v48 [label = "funcDec_1
"];
v45 [label = "INT
(2)"];
v46 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v46 -> v45;
v48 -> v46;
v48 -> v49;
v50 [label = "CFIELD
FUNC_DEC"];
v50 -> v48;
v52 -> v50;
v53 [label = "classDec"];
v53 -> v52;
v54 [label = "TYPE_VOID
"];
v104 [label = "TYPE_WITH_ID
ID (main);
"];
v104 -> v54;
v103 [label = "funcDec_1
"];
v55 [label = "TYPE_ID
(Grandfather)
"];
v59 [label = "TYPE_WITH_ID
ID (g1);
"];
v59 -> v55;
v56 [label = "TYPE_ID
(Grandfather)
"];
v57 [label = "newExp_1"];
v57 -> v56;
v58 [label = "varDec_3"];
v58 -> v59;
v58 -> v57;
v60 [label = "STMT_VAR_DEC
"];
v60 -> v58;
v61 [label = "TYPE_ID
(Grandfather)
"];
v65 [label = "TYPE_WITH_ID
ID (g2);
"];
v65 -> v61;
v62 [label = "TYPE_ID
(Father)
"];
v63 [label = "newExp_1"];
v63 -> v62;
v64 [label = "varDec_3"];
v64 -> v65;
v64 -> v63;
v66 [label = "STMT_VAR_DEC
"];
v66 -> v64;
v67 [label = "TYPE_ID
(Grandfather)
"];
v71 [label = "TYPE_WITH_ID
ID (g3);
"];
v71 -> v67;
v68 [label = "TYPE_ID
(Son)
"];
v69 [label = "newExp_1"];
v69 -> v68;
v70 [label = "varDec_3"];
v70 -> v71;
v70 -> v69;
v72 [label = "STMT_VAR_DEC
"];
v72 -> v70;
v73 [label = "TYPE_ID
(Father)
"];
v77 [label = "TYPE_WITH_ID
ID (f1);
"];
v77 -> v73;
v74 [label = "TYPE_ID
(Father)
"];
v75 [label = "newExp_1"];
v75 -> v74;
v76 [label = "varDec_3"];
v76 -> v77;
v76 -> v75;
v78 [label = "STMT_VAR_DEC
"];
v78 -> v76;
v79 [label = "TYPE_ID
(Father)
"];
v83 [label = "TYPE_WITH_ID
ID (f2);
"];
v83 -> v79;
v80 [label = "TYPE_ID
(Son)
"];
v81 [label = "newExp_1"];
v81 -> v80;
v82 [label = "varDec_3"];
v82 -> v83;
v82 -> v81;
v84 [label = "STMT_VAR_DEC
"];
v84 -> v82;
v85 [label = "TYPE_ID
(Son)
"];
v89 [label = "TYPE_WITH_ID
ID (s);
"];
v89 -> v85;
v86 [label = "TYPE_ID
(Son)
"];
v87 [label = "newExp_1"];
v87 -> v86;
v88 [label = "varDec_3"];
v88 -> v89;
v88 -> v87;
v90 [label = "STMT_VAR_DEC
"];
v90 -> v88;
v91 [label = "SIMPLE
VAR
(s)"];
v92 [label = "STMT_MODIFY_4
var . ID(WALK);
"];
v92 -> v91;
v93 [label = "SIMPLE
VAR
(g2)"];
v94 [label = "STMT_MODIFY_4
var . ID(RUN);
"];
v94 -> v93;
v103 -> v60;
v103 -> v66;
v103 -> v72;
v103 -> v78;
v103 -> v84;
v103 -> v90;
v103 -> v92;
v103 -> v94;
v103 -> v104;
v105 [label = "funcDec"];
v105 -> v103;
v110 -> v25;
v110 -> v43;
v110 -> v53;
v110 -> v105;
}
