digraph
{
graph [ordering = "out"]
v31 [label = "Program
"];
v0 [label = "TYPE_STRING
"];
v3 [label = "TYPE_WITH_ID
ID (aa);
"];
v3 -> v0;
v1 [label = "STRING('n')"];
v2 [label = "varDec_2
"];
v2 -> v3;
v2 -> v1;
v4 [label = "varDec"];
v4 -> v2;
v5 [label = "TYPE_STRING
"];
v8 [label = "TYPE_WITH_ID
ID (bb);
"];
v8 -> v5;
v6 [label = "STRING('n')"];
v7 [label = "varDec_2
"];
v7 -> v8;
v7 -> v6;
v9 [label = "varDec"];
v9 -> v7;
v10 [label = "TYPE_STRING
"];
v17 [label = "TYPE_WITH_ID
ID (res);
"];
v17 -> v10;
v11 [label = "SIMPLE
VAR
(aa)"];
v12 [label = "EXP
VAR"];
v12 -> v11;
v13 [label = "SIMPLE
VAR
(bb)"];
v14 [label = "EXP
VAR"];
v14 -> v13;
v15 [label = "BINOP
(+)"];
v15 -> v12;
v15 -> v14;
v16 [label = "varDec_2
"];
v16 -> v17;
v16 -> v15;
v18 [label = "varDec"];
v18 -> v16;
v19 [label = "TYPE_VOID
"];
v25 [label = "TYPE_WITH_ID
ID (main);
"];
v25 -> v19;
v24 [label = "funcDec_1
"];
v20 [label = "SIMPLE
VAR
(res)"];
v21 [label = "EXP
VAR"];
v21 -> v20;
v22 [label = "STMT_MODIFY_2
ID(PrintString)
(exp);
"];
v22 -> v21;
v24 -> v22;
v24 -> v25;
v26 [label = "funcDec"];
v26 -> v24;
v31 -> v4;
v31 -> v9;
v31 -> v18;
v31 -> v26;
}
