digraph
{
graph [ordering = "out"]
v38 [label = "Program
"];
v0 [label = "TYPE_INT
"];
v20 [label = "TYPE_WITH_ID
ID (f);
"];
v20 -> v0;
v1 [label = "TYPE_INT
"];
v21 [label = "TYPE_WITH_ID
ID (x);
"];
v21 -> v1;
v19 [label = "funcDec_3
"];
v5 [label = "TYPE_INT
"];
v12 [label = "TYPE_WITH_ID
ID (z);
"];
v12 -> v5;
v6 [label = "SIMPLE
VAR
(x)"];
v7 [label = "EXP
VAR"];
v7 -> v6;
v8 [label = "SIMPLE
VAR
(y)"];
v9 [label = "EXP
VAR"];
v9 -> v8;
v10 [label = "BINOP
(+)"];
v10 -> v7;
v10 -> v9;
v11 [label = "varDec_2
"];
v11 -> v12;
v11 -> v10;
v13 [label = "STMT_VAR_DEC
"];
v13 -> v11;
v14 [label = "SIMPLE
VAR
(z)"];
v15 [label = "EXP
VAR"];
v15 -> v14;
v16 [label = "STMT
RETURN
EXP
"];
v16 -> v15;
v19 -> v13;
v19 -> v16;
v2 [label = "TYPE_INT
"];
v4 [label = "TYPE_WITH_ID
ID (y);
"];
v4 -> v2;
v19 -> v4;
v19 -> v20;
v19 -> v21;
v22 [label = "funcDec"];
v22 -> v19;
v23 [label = "TYPE_INT
"];
v34 [label = "TYPE_WITH_ID
ID (g);
"];
v34 -> v23;
v33 [label = "funcDec_1
"];
v24 [label = "TYPE_INT
"];
v30 [label = "TYPE_WITH_ID
ID (x);
"];
v30 -> v24;
v25 [label = "INT
(10)"];
v28 [label = "EXP_MODIFY_3
ID(f);
"];
v28 -> v25;
v26 [label = "INT
(20)"];
v28 -> v26;
v29 [label = "varDec_2
"];
v29 -> v30;
v29 -> v28;
v31 [label = "STMT_VAR_DEC
"];
v31 -> v29;
v33 -> v31;
v33 -> v34;
v35 [label = "funcDec"];
v35 -> v33;
v38 -> v22;
v38 -> v35;
}
