digraph
{
graph [ordering = "out"]
v49 [label = "Program
"];
v18 [label = "classDec_1
ID(A)
"];
v0 [label = "TYPE_INT
"];
v2 [label = "TYPE_WITH_ID
ID (x);
"];
v2 -> v0;
v1 [label = "varDec_1"];
v1 -> v2;
v3 [label = "CFIELD
VAR_DEC"];
v3 -> v1;
v4 [label = "TYPE_INT
"];
v6 [label = "TYPE_WITH_ID
ID (y);
"];
v6 -> v4;
v5 [label = "varDec_1"];
v5 -> v6;
v7 [label = "CFIELD
VAR_DEC"];
v7 -> v5;
v8 [label = "TYPE_INT
"];
v13 [label = "TYPE_WITH_ID
ID (foo);
"];
v13 -> v8;
v12 [label = "funcDec_1
"];
v9 [label = "INT
(3)"];
v10 [label = "STMT
RETURN
EXP
"];
v10 -> v9;
v12 -> v10;
v12 -> v13;
v14 [label = "CFIELD
FUNC_DEC"];
v14 -> v12;
v18 -> v3;
v18 -> v7;
v18 -> v14;
v19 [label = "classDec"];
v19 -> v18;
v25 [label = "classDec_2
ID1(B) ID2(A)
"];
v20 [label = "TYPE_INT
"];
v22 [label = "TYPE_WITH_ID
ID (z);
"];
v22 -> v20;
v21 [label = "varDec_1"];
v21 -> v22;
v23 [label = "CFIELD
VAR_DEC"];
v23 -> v21;
v25 -> v23;
v26 [label = "classDec"];
v26 -> v25;
v32 [label = "classDec_2
ID1(C) ID2(B)
"];
v27 [label = "TYPE_STRING
"];
v29 [label = "TYPE_WITH_ID
ID (w);
"];
v29 -> v27;
v28 [label = "varDec_1"];
v28 -> v29;
v30 [label = "CFIELD
VAR_DEC"];
v30 -> v28;
v32 -> v30;
v33 [label = "classDec"];
v33 -> v32;
v34 [label = "TYPE_INT
"];
v43 [label = "TYPE_WITH_ID
ID (foo);
"];
v43 -> v34;
v42 [label = "funcDec_1
"];
v35 [label = "TYPE_ID
(A)
"];
v39 [label = "TYPE_WITH_ID
ID (a);
"];
v39 -> v35;
v36 [label = "TYPE_ID
(C)
"];
v37 [label = "newExp_1"];
v37 -> v36;
v38 [label = "varDec_3"];
v38 -> v39;
v38 -> v37;
v40 [label = "STMT_VAR_DEC
"];
v40 -> v38;
v42 -> v40;
v42 -> v43;
v44 [label = "funcDec"];
v44 -> v42;
v49 -> v19;
v49 -> v26;
v49 -> v33;
v49 -> v44;
}
