digraph
{
graph [ordering = "out"]
v23 [label = "Program
"];
v0 [label = "TYPE_INT
"];
v5 [label = "TYPE_WITH_ID
ID (foo);
"];
v5 -> v0;
v4 [label = "funcDec_1
"];
v1 [label = "INT
(27)"];
v2 [label = "STMT
RETURN
EXP
"];
v2 -> v1;
v4 -> v2;
v4 -> v5;
v6 [label = "funcDec"];
v6 -> v4;
v7 [label = "TYPE_VOID
"];
v19 [label = "TYPE_WITH_ID
ID (main);
"];
v19 -> v7;
v18 [label = "funcDec_1
"];
v8 [label = "TYPE_INT
"];
v11 [label = "TYPE_WITH_ID
ID (x);
"];
v11 -> v8;
v9 [label = "EXP_MODIFY_1
ID(foo);
"];
v10 [label = "varDec_2
"];
v10 -> v11;
v10 -> v9;
v12 [label = "STMT_VAR_DEC
"];
v12 -> v10;
v13 [label = "SIMPLE
VAR
(x)"];
v14 [label = "EXP
VAR"];
v14 -> v13;
v15 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v15 -> v14;
v18 -> v12;
v18 -> v15;
v18 -> v19;
v20 [label = "funcDec"];
v20 -> v18;
v23 -> v6;
v23 -> v20;
}
