digraph
{
graph [ordering = "out"]
v31 [label = "Program
"];
v0 [label = "TYPE_VOID
"];
v28 [label = "TYPE_WITH_ID
ID (main);
"];
v28 -> v0;
v27 [label = "funcDec_1
"];
v1 [label = "TYPE_STRING
"];
v4 [label = "TYPE_WITH_ID
ID (n1);
"];
v4 -> v1;
v2 [label = "STRING('abc')"];
v3 [label = "varDec_2
"];
v3 -> v4;
v3 -> v2;
v5 [label = "STMT_VAR_DEC
"];
v5 -> v3;
v6 [label = "TYPE_STRING
"];
v9 [label = "TYPE_WITH_ID
ID (n2);
"];
v9 -> v6;
v7 [label = "STRING('def')"];
v8 [label = "varDec_2
"];
v8 -> v9;
v8 -> v7;
v10 [label = "STMT_VAR_DEC
"];
v10 -> v8;
v11 [label = "TYPE_STRING
"];
v18 [label = "TYPE_WITH_ID
ID (n3);
"];
v18 -> v11;
v12 [label = "SIMPLE
VAR
(n1)"];
v13 [label = "EXP
VAR"];
v13 -> v12;
v14 [label = "SIMPLE
VAR
(n2)"];
v15 [label = "EXP
VAR"];
v15 -> v14;
v16 [label = "BINOP
(+)"];
v16 -> v13;
v16 -> v15;
v17 [label = "varDec_2
"];
v17 -> v18;
v17 -> v16;
v19 [label = "STMT_VAR_DEC
"];
v19 -> v17;
v20 [label = "SIMPLE
VAR
(n3)"];
v21 [label = "EXP
VAR"];
v21 -> v20;
v22 [label = "STMT_MODIFY_2
ID(PrintString)
(exp);
"];
v22 -> v21;
v27 -> v5;
v27 -> v10;
v27 -> v19;
v27 -> v22;
v27 -> v28;
v29 [label = "funcDec"];
v29 -> v27;
v31 -> v29;
}
