digraph
{
graph [ordering = "out"]
v26 [label = "Program
"];
v8 [label = "classDec_1
ID(j)
"];
v0 [label = "TYPE_VOID
"];
v5 [label = "TYPE_WITH_ID
ID (b);
"];
v5 -> v0;
v4 [label = "funcDec_1
"];
v1 [label = "INT
(1)"];
v2 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v2 -> v1;
v4 -> v2;
v4 -> v5;
v6 [label = "CFIELD
FUNC_DEC"];
v6 -> v4;
v8 -> v6;
v9 [label = "classDec"];
v9 -> v8;
v10 [label = "TYPE_VOID
"];
v22 [label = "TYPE_WITH_ID
ID (main);
"];
v22 -> v10;
v21 [label = "funcDec_1
"];
v11 [label = "TYPE_ID
(j)
"];
v15 [label = "TYPE_WITH_ID
ID (a);
"];
v15 -> v11;
v12 [label = "TYPE_ID
(j)
"];
v13 [label = "newExp_1"];
v13 -> v12;
v14 [label = "varDec_3"];
v14 -> v15;
v14 -> v13;
v16 [label = "STMT_VAR_DEC
"];
v16 -> v14;
v17 [label = "SIMPLE
VAR
(a)"];
v18 [label = "STMT_MODIFY_4
var . ID(b);
"];
v18 -> v17;
v21 -> v16;
v21 -> v18;
v21 -> v22;
v23 [label = "funcDec"];
v23 -> v21;
v26 -> v9;
v26 -> v23;
}
