digraph
{
graph [ordering = "out"]
v56 [label = "Program
"];
v0 [label = "TYPE_VOID
"];
v32 [label = "TYPE_WITH_ID
ID (main);
"];
v32 -> v0;
v31 [label = "funcDec_1
"];
v1 [label = "TYPE_INT
"];
v4 [label = "TYPE_WITH_ID
ID (x);
"];
v4 -> v1;
v2 [label = "INT
(5)"];
v3 [label = "varDec_2
"];
v3 -> v4;
v3 -> v2;
v5 [label = "STMT_VAR_DEC
"];
v5 -> v3;
v13 [label = "IF STMT
"];
v6 [label = "SIMPLE
VAR
(x)"];
v7 [label = "EXP
VAR"];
v7 -> v6;
v8 [label = "INT
(0)"];
v9 [label = "BINOP
(=)"];
v9 -> v7;
v9 -> v8;
v13 -> v9;
v10 [label = "INT
(5)"];
v11 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v11 -> v10;
v13 -> v11;
v14 [label = "INT
(1)"];
v15 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v15 -> v14;
v23 [label = "IF STMT
"];
v16 [label = "SIMPLE
VAR
(x)"];
v17 [label = "EXP
VAR"];
v17 -> v16;
v18 [label = "INT
(5)"];
v19 [label = "BINOP
(=)"];
v19 -> v17;
v19 -> v18;
v23 -> v19;
v20 [label = "INT
(0)"];
v21 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v21 -> v20;
v23 -> v21;
v24 [label = "INT
(2)"];
v25 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v25 -> v24;
v31 -> v5;
v31 -> v13;
v31 -> v15;
v31 -> v23;
v31 -> v25;
v31 -> v32;
v33 [label = "funcDec"];
v33 -> v31;
v34 [label = "TYPE_INT
"];
v52 [label = "TYPE_WITH_ID
ID (foo);
"];
v52 -> v34;
v51 [label = "funcDec_1
"];
v35 [label = "TYPE_INT
"];
v38 [label = "TYPE_WITH_ID
ID (z);
"];
v38 -> v35;
v36 [label = "INT
(3)"];
v37 [label = "varDec_2
"];
v37 -> v38;
v37 -> v36;
v39 [label = "STMT_VAR_DEC
"];
v39 -> v37;
v45 [label = "IF STMT
"];
v40 [label = "SIMPLE
VAR
(z)"];
v41 [label = "EXP
VAR"];
v41 -> v40;
v45 -> v41;
v42 [label = "INT
(4)"];
v43 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v43 -> v42;
v45 -> v43;
v46 [label = "INT
(3)"];
v47 [label = "STMT
RETURN
EXP
"];
v47 -> v46;
v51 -> v39;
v51 -> v45;
v51 -> v47;
v51 -> v52;
v53 [label = "funcDec"];
v53 -> v51;
v56 -> v33;
v56 -> v53;
}
