digraph
{
graph [ordering = "out"]
v56 [label = "Program
"];
v20 [label = "classDec_1
ID(A)
"];
v0 [label = "TYPE_INT
"];
v6 [label = "TYPE_WITH_ID
ID (m1);
"];
v6 -> v0;
v1 [label = "TYPE_INT
"];
v7 [label = "TYPE_WITH_ID
ID (x);
"];
v7 -> v1;
v5 [label = "funcDec_2
"];
v2 [label = "INT
(1)"];
v3 [label = "STMT
RETURN
EXP
"];
v3 -> v2;
v5 -> v3;
v5 -> v6;
v5 -> v7;
v8 [label = "CFIELD
FUNC_DEC"];
v8 -> v5;
v9 [label = "TYPE_INT
"];
v15 [label = "TYPE_WITH_ID
ID (m2);
"];
v15 -> v9;
v10 [label = "TYPE_INT
"];
v16 [label = "TYPE_WITH_ID
ID (x);
"];
v16 -> v10;
v14 [label = "funcDec_2
"];
v11 [label = "INT
(2)"];
v12 [label = "STMT
RETURN
EXP
"];
v12 -> v11;
v14 -> v12;
v14 -> v15;
v14 -> v16;
v17 [label = "CFIELD
FUNC_DEC"];
v17 -> v14;
v20 -> v8;
v20 -> v17;
v21 [label = "classDec"];
v21 -> v20;
v32 [label = "classDec_2
ID1(B) ID2(A)
"];
v22 [label = "TYPE_INT
"];
v28 [label = "TYPE_WITH_ID
ID (m2);
"];
v28 -> v22;
v23 [label = "TYPE_INT
"];
v29 [label = "TYPE_WITH_ID
ID (x);
"];
v29 -> v23;
v27 [label = "funcDec_2
"];
v24 [label = "INT
(3)"];
v25 [label = "STMT
RETURN
EXP
"];
v25 -> v24;
v27 -> v25;
v27 -> v28;
v27 -> v29;
v30 [label = "CFIELD
FUNC_DEC"];
v30 -> v27;
v32 -> v30;
v33 [label = "classDec"];
v33 -> v32;
v34 [label = "TYPE_INT
"];
v51 [label = "TYPE_WITH_ID
ID (foo);
"];
v51 -> v34;
v50 [label = "funcDec_1
"];
v35 [label = "TYPE_ID
(B)
"];
v39 [label = "TYPE_WITH_ID
ID (b);
"];
v39 -> v35;
v36 [label = "TYPE_ID
(B)
"];
v37 [label = "newExp_1"];
v37 -> v36;
v38 [label = "varDec_3"];
v38 -> v39;
v38 -> v37;
v40 [label = "STMT_VAR_DEC
"];
v40 -> v38;
v41 [label = "TYPE_INT
"];
v46 [label = "TYPE_WITH_ID
ID (z);
"];
v46 -> v41;
v42 [label = "SIMPLE
VAR
(b)"];
v43 [label = "INT
(7)"];
v44 [label = "EXP_MODIFY_5
ID(m2);
"];
v44 -> v43;
v44 -> v42;
v45 [label = "varDec_2
"];
v45 -> v46;
v45 -> v44;
v47 [label = "STMT_VAR_DEC
"];
v47 -> v45;
v50 -> v40;
v50 -> v47;
v50 -> v51;
v52 [label = "funcDec"];
v52 -> v50;
v56 -> v21;
v56 -> v33;
v56 -> v52;
}
