digraph
{
graph [ordering = "out"]
v33 [label = "Program
"];
v0 [label = "TYPE_INT
"];
v3 [label = "TYPE_WITH_ID
ID (i);
"];
v3 -> v0;
v1 [label = "INT
(6)"];
v2 [label = "varDec_2
"];
v2 -> v3;
v2 -> v1;
v4 [label = "varDec"];
v4 -> v2;
v5 [label = "TYPE_VOID
"];
v29 [label = "TYPE_WITH_ID
ID (main);
"];
v29 -> v5;
v28 [label = "funcDec_1
"];
v26 [label = "WHILE STMT
"];
v6 [label = "SIMPLE
VAR
(i)"];
v7 [label = "EXP
VAR"];
v7 -> v6;
v8 [label = "INT
(1)"];
v9 [label = "BINOP
(+)"];
v9 -> v7;
v9 -> v8;
v26 -> v9;
v10 [label = "TYPE_INT
"];
v16 [label = "TYPE_WITH_ID
ID (j);
"];
v16 -> v10;
v11 [label = "INT
(8)"];
v12 [label = "SIMPLE
VAR
(i)"];
v13 [label = "EXP
VAR"];
v13 -> v12;
v14 [label = "BINOP
(/)"];
v14 -> v11;
v14 -> v13;
v15 [label = "varDec_2
"];
v15 -> v16;
v15 -> v14;
v17 [label = "STMT_VAR_DEC
"];
v17 -> v15;
v18 [label = "SIMPLE
VAR
(i)"];
v19 [label = "SIMPLE
VAR
(i)"];
v20 [label = "EXP
VAR"];
v20 -> v19;
v21 [label = "INT
(1)"];
v22 [label = "BINOP
(-)"];
v22 -> v20;
v22 -> v21;
v23 [label = "ASSIGN
left := right
"];
v23 -> v18;
v23 -> v22;
v26 -> v17;
v26 -> v23;
v28 -> v26;
v28 -> v29;
v30 [label = "funcDec"];
v30 -> v28;
v33 -> v4;
v33 -> v30;
}
