digraph
{
graph [ordering = "out"]
v59 [label = "Program
"];
v0 [label = "TYPE_INT
"];
v3 [label = "TYPE_WITH_ID
ID (x);
"];
v3 -> v0;
v1 [label = "INT
(10)"];
v2 [label = "varDec_2
"];
v2 -> v3;
v2 -> v1;
v4 [label = "varDec"];
v4 -> v2;
v17 [label = "classDec_1
ID(A)
"];
v5 [label = "TYPE_STRING
"];
v8 [label = "TYPE_WITH_ID
ID (y);
"];
v8 -> v5;
v6 [label = "STRING('globalX')"];
v7 [label = "varDec_2
"];
v7 -> v8;
v7 -> v6;
v9 [label = "CFIELD
VAR_DEC"];
v9 -> v7;
v10 [label = "TYPE_INT
"];
v13 [label = "TYPE_WITH_ID
ID (x);
"];
v13 -> v10;
v11 [label = "INT
(5)"];
v12 [label = "varDec_2
"];
v12 -> v13;
v12 -> v11;
v14 [label = "CFIELD
VAR_DEC"];
v14 -> v12;
v17 -> v9;
v17 -> v14;
v18 [label = "classDec"];
v18 -> v17;
v36 [label = "classDec_2
ID1(B) ID2(A)
"];
v19 [label = "TYPE_STRING
"];
v22 [label = "TYPE_WITH_ID
ID (z);
"];
v22 -> v19;
v20 [label = "STRING('localX')"];
v21 [label = "varDec_2
"];
v21 -> v22;
v21 -> v20;
v23 [label = "CFIELD
VAR_DEC"];
v23 -> v21;
v24 [label = "TYPE_VOID
"];
v31 [label = "TYPE_WITH_ID
ID (foo);
"];
v31 -> v24;
v25 [label = "TYPE_INT
"];
v32 [label = "TYPE_WITH_ID
ID (x);
"];
v32 -> v25;
v30 [label = "funcDec_2
"];
v26 [label = "SIMPLE
VAR
(x)"];
v27 [label = "EXP
VAR"];
v27 -> v26;
v28 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v28 -> v27;
v30 -> v28;
v30 -> v31;
v30 -> v32;
v33 [label = "CFIELD
FUNC_DEC"];
v33 -> v30;
v36 -> v23;
v36 -> v33;
v37 [label = "classDec"];
v37 -> v36;
v38 [label = "TYPE_VOID
"];
v53 [label = "TYPE_WITH_ID
ID (main);
"];
v53 -> v38;
v52 [label = "funcDec_1
"];
v39 [label = "TYPE_ID
(B)
"];
v43 [label = "TYPE_WITH_ID
ID (b);
"];
v43 -> v39;
v40 [label = "TYPE_ID
(B)
"];
v41 [label = "newExp_1"];
v41 -> v40;
v42 [label = "varDec_3"];
v42 -> v43;
v42 -> v41;
v44 [label = "STMT_VAR_DEC
"];
v44 -> v42;
v45 [label = "SIMPLE
VAR
(b)"];
v46 [label = "SIMPLE
VAR
(b)"];
v47 [label = "FIELD
VAR
...->x"];
v47 -> v46;
v48 [label = "EXP
VAR"];
v48 -> v47;
v49 [label = "STMT_MODIFY_5
var.ID(foo)
( exp );
"];
v49 -> v45;
v49 -> v48;
v52 -> v44;
v52 -> v49;
v52 -> v53;
v54 [label = "funcDec"];
v54 -> v52;
v59 -> v4;
v59 -> v18;
v59 -> v37;
v59 -> v54;
}
