digraph
{
graph [ordering = "out"]
v35 [label = "Program
"];
v16 [label = "classDec_1
ID(B)
"];
v0 [label = "TYPE_INT
"];
v5 [label = "TYPE_WITH_ID
ID (goo);
"];
v5 -> v0;
v4 [label = "funcDec_1
"];
v1 [label = "INT
(5)"];
v2 [label = "STMT
RETURN
EXP
"];
v2 -> v1;
v4 -> v2;
v4 -> v5;
v6 [label = "CFIELD
FUNC_DEC"];
v6 -> v4;
v7 [label = "TYPE_INT
"];
v12 [label = "TYPE_WITH_ID
ID (foo);
"];
v12 -> v7;
v11 [label = "funcDec_1
"];
v8 [label = "EXP_MODIFY_1
ID(goo);
"];
v9 [label = "STMT
RETURN
EXP
"];
v9 -> v8;
v11 -> v9;
v11 -> v12;
v13 [label = "CFIELD
FUNC_DEC"];
v13 -> v11;
v16 -> v6;
v16 -> v13;
v17 [label = "classDec"];
v17 -> v16;
v18 [label = "TYPE_VOID
"];
v31 [label = "TYPE_WITH_ID
ID (main);
"];
v31 -> v18;
v30 [label = "funcDec_1
"];
v19 [label = "TYPE_ID
(B)
"];
v23 [label = "TYPE_WITH_ID
ID (b);
"];
v23 -> v19;
v20 [label = "TYPE_ID
(B)
"];
v21 [label = "newExp_1"];
v21 -> v20;
v22 [label = "varDec_3"];
v22 -> v23;
v22 -> v21;
v24 [label = "STMT_VAR_DEC
"];
v24 -> v22;
v25 [label = "SIMPLE
VAR
(b)"];
v26 [label = "EXP_MODIFY_4
ID(foo);
"];
v26 -> v25;
v27 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v27 -> v26;
v30 -> v24;
v30 -> v27;
v30 -> v31;
v32 [label = "funcDec"];
v32 -> v30;
v35 -> v17;
v35 -> v32;
}
