digraph
{
graph [ordering = "out"]
v41 [label = "Program
"];
v18 [label = "classDec_1
ID(A)
"];
v0 [label = "TYPE_INT
"];
v3 [label = "TYPE_WITH_ID
ID (x);
"];
v3 -> v0;
v1 [label = "INT
(4)"];
v2 [label = "varDec_2
"];
v2 -> v3;
v2 -> v1;
v4 [label = "CFIELD
VAR_DEC"];
v4 -> v2;
v5 [label = "TYPE_VOID
"];
v14 [label = "TYPE_WITH_ID
ID (foo);
"];
v14 -> v5;
v13 [label = "funcDec_1
"];
v6 [label = "SIMPLE
VAR
(x)"];
v7 [label = "SIMPLE
VAR
(x)"];
v8 [label = "EXP
VAR"];
v8 -> v7;
v9 [label = "INT
(1)"];
v10 [label = "BINOP
(+)"];
v10 -> v8;
v10 -> v9;
v11 [label = "ASSIGN
left := right
"];
v11 -> v6;
v11 -> v10;
v13 -> v11;
v13 -> v14;
v15 [label = "CFIELD
FUNC_DEC"];
v15 -> v13;
v18 -> v4;
v18 -> v15;
v19 [label = "classDec"];
v19 -> v18;
v20 [label = "TYPE_VOID
"];
v37 [label = "TYPE_WITH_ID
ID (main);
"];
v37 -> v20;
v36 [label = "funcDec_1
"];
v21 [label = "TYPE_ID
(A)
"];
v25 [label = "TYPE_WITH_ID
ID (a);
"];
v25 -> v21;
v22 [label = "TYPE_ID
(A)
"];
v23 [label = "newExp_1"];
v23 -> v22;
v24 [label = "varDec_3"];
v24 -> v25;
v24 -> v23;
v26 [label = "STMT_VAR_DEC
"];
v26 -> v24;
v27 [label = "SIMPLE
VAR
(a)"];
v28 [label = "STMT_MODIFY_4
var . ID(foo);
"];
v28 -> v27;
v29 [label = "SIMPLE
VAR
(a)"];
v30 [label = "FIELD
VAR
...->x"];
v30 -> v29;
v31 [label = "EXP
VAR"];
v31 -> v30;
v32 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v32 -> v31;
v36 -> v26;
v36 -> v28;
v36 -> v32;
v36 -> v37;
v38 [label = "funcDec"];
v38 -> v36;
v41 -> v19;
v41 -> v38;
}
