digraph
{
graph [ordering = "out"]
v52 [label = "Program
"];
v0 [label = "TYPE_INT
"];
v1 [label = "ARRAY_TYPE_DEF_1
ID (IntArray);
"];
v1 -> v0;
v2 [label = "arrayTypeDef"];
v2 -> v1;
v19 [label = "classDec_1
ID(B)
"];
v3 [label = "TYPE_ID
(IntArray)
"];
v5 [label = "TYPE_WITH_ID
ID (arr);
"];
v5 -> v3;
v4 [label = "varDec_1"];
v4 -> v5;
v6 [label = "CFIELD
VAR_DEC"];
v6 -> v4;
v7 [label = "TYPE_VOID
"];
v15 [label = "TYPE_WITH_ID
ID (foo);
"];
v15 -> v7;
v14 [label = "funcDec_1
"];
v8 [label = "SIMPLE
VAR
(arr)"];
v9 [label = "INT
(0)"];
v10 [label = "SUBSCRIPT
VAR
...[...]"];
v10 -> v8;
v10 -> v9;
v11 [label = "INT
(1)"];
v12 [label = "ASSIGN
left := right
"];
v12 -> v10;
v12 -> v11;
v14 -> v12;
v14 -> v15;
v16 [label = "CFIELD
FUNC_DEC"];
v16 -> v14;
v19 -> v6;
v19 -> v16;
v20 [label = "classDec"];
v20 -> v19;
v21 [label = "TYPE_VOID
"];
v47 [label = "TYPE_WITH_ID
ID (main);
"];
v47 -> v21;
v46 [label = "funcDec_1
"];
v22 [label = "TYPE_ID
(B)
"];
v26 [label = "TYPE_WITH_ID
ID (b);
"];
v26 -> v22;
v23 [label = "TYPE_ID
(B)
"];
v24 [label = "newExp_1"];
v24 -> v23;
v25 [label = "varDec_3"];
v25 -> v26;
v25 -> v24;
v27 [label = "STMT_VAR_DEC
"];
v27 -> v25;
v28 [label = "SIMPLE
VAR
(b)"];
v29 [label = "FIELD
VAR
...->arr"];
v29 -> v28;
v30 [label = "TYPE_INT
"];
v31 [label = "INT
(3)"];
v32 [label = "newExp_2"];
v32 -> v30;
v32 -> v31;
v33 [label = "NEW ASSIGN
left := right
"];
v33 -> v29;
v33 -> v32;
v34 [label = "SIMPLE
VAR
(b)"];
v35 [label = "STMT_MODIFY_4
var . ID(foo);
"];
v35 -> v34;
v36 [label = "SIMPLE
VAR
(b)"];
v37 [label = "FIELD
VAR
...->arr"];
v37 -> v36;
v38 [label = "INT
(0)"];
v39 [label = "SUBSCRIPT
VAR
...[...]"];
v39 -> v37;
v39 -> v38;
v40 [label = "EXP
VAR"];
v40 -> v39;
v41 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v41 -> v40;
v46 -> v27;
v46 -> v33;
v46 -> v35;
v46 -> v41;
v46 -> v47;
v48 [label = "funcDec"];
v48 -> v46;
v52 -> v2;
v52 -> v20;
v52 -> v48;
}
