digraph
{
graph [ordering = "out"]
v62 [label = "Program
"];
v22 [label = "classDec_1
ID(A)
"];
v0 [label = "TYPE_STRING
"];
v3 [label = "TYPE_WITH_ID
ID (x);
"];
v3 -> v0;
v1 [label = "STRING('z')"];
v2 [label = "varDec_2
"];
v2 -> v3;
v2 -> v1;
v4 [label = "CFIELD
VAR_DEC"];
v4 -> v2;
v5 [label = "TYPE_STRING
"];
v8 [label = "TYPE_WITH_ID
ID (y);
"];
v8 -> v5;
v6 [label = "STRING('a')"];
v7 [label = "varDec_2
"];
v7 -> v8;
v7 -> v6;
v9 [label = "CFIELD
VAR_DEC"];
v9 -> v7;
v10 [label = "TYPE_INT
"];
v12 [label = "TYPE_WITH_ID
ID (w);
"];
v12 -> v10;
v11 [label = "varDec_1"];
v11 -> v12;
v13 [label = "CFIELD
VAR_DEC"];
v13 -> v11;
v14 [label = "TYPE_ID
(A)
"];
v16 [label = "TYPE_WITH_ID
ID (a);
"];
v16 -> v14;
v15 [label = "varDec_1"];
v15 -> v16;
v17 [label = "CFIELD
VAR_DEC"];
v17 -> v15;
v22 -> v4;
v22 -> v9;
v22 -> v13;
v22 -> v17;
v23 [label = "classDec"];
v23 -> v22;
v38 [label = "classDec_2
ID1(B) ID2(A)
"];
v24 [label = "TYPE_INT
"];
v29 [label = "TYPE_WITH_ID
ID (foo);
"];
v29 -> v24;
v28 [label = "funcDec_1
"];
v25 [label = "INT
(5)"];
v26 [label = "STMT
RETURN
EXP
"];
v26 -> v25;
v28 -> v26;
v28 -> v29;
v30 [label = "CFIELD
FUNC_DEC"];
v30 -> v28;
v31 [label = "TYPE_STRING
"];
v34 [label = "TYPE_WITH_ID
ID (y);
"];
v34 -> v31;
v32 [label = "STRING('b')"];
v33 [label = "varDec_2
"];
v33 -> v34;
v33 -> v32;
v35 [label = "CFIELD
VAR_DEC"];
v35 -> v33;
v38 -> v30;
v38 -> v35;
v39 [label = "classDec"];
v39 -> v38;
v40 [label = "TYPE_INT
"];
v57 [label = "TYPE_WITH_ID
ID (foo);
"];
v57 -> v40;
v56 [label = "funcDec_1
"];
v41 [label = "TYPE_ID
(B)
"];
v45 [label = "TYPE_WITH_ID
ID (b);
"];
v45 -> v41;
v42 [label = "TYPE_ID
(B)
"];
v43 [label = "newExp_1"];
v43 -> v42;
v44 [label = "varDec_3"];
v44 -> v45;
v44 -> v43;
v46 [label = "STMT_VAR_DEC
"];
v46 -> v44;
v47 [label = "TYPE_STRING
"];
v52 [label = "TYPE_WITH_ID
ID (z);
"];
v52 -> v47;
v48 [label = "SIMPLE
VAR
(b)"];
v49 [label = "FIELD
VAR
...->x"];
v49 -> v48;
v50 [label = "EXP
VAR"];
v50 -> v49;
v51 [label = "varDec_2
"];
v51 -> v52;
v51 -> v50;
v53 [label = "STMT_VAR_DEC
"];
v53 -> v51;
v56 -> v46;
v56 -> v53;
v56 -> v57;
v58 [label = "funcDec"];
v58 -> v56;
v62 -> v23;
v62 -> v39;
v62 -> v58;
}
