digraph
{
graph [ordering = "out"]
v35 [label = "Program
"];
v0 [label = "TYPE_VOID
"];
v21 [label = "TYPE_WITH_ID
ID (g);
"];
v21 -> v0;
v1 [label = "TYPE_INT
"];
v22 [label = "TYPE_WITH_ID
ID (n);
"];
v22 -> v1;
v20 [label = "funcDec_2
"];
v2 [label = "SIMPLE
VAR
(n)"];
v3 [label = "EXP
VAR"];
v3 -> v2;
v4 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v4 -> v3;
v11 [label = "IF STMT
"];
v5 [label = "SIMPLE
VAR
(n)"];
v6 [label = "EXP
VAR"];
v6 -> v5;
v7 [label = "INT
(2)"];
v8 [label = "BINOP
(=)"];
v8 -> v6;
v8 -> v7;
v11 -> v8;
v9 [label = "STMT
RETURN
"];
v11 -> v9;
v12 [label = "SIMPLE
VAR
(n)"];
v13 [label = "EXP
VAR"];
v13 -> v12;
v14 [label = "INT
(1)"];
v15 [label = "BINOP
(-)"];
v15 -> v13;
v15 -> v14;
v16 [label = "STMT_MODIFY_2
ID(g)
(exp);
"];
v16 -> v15;
v20 -> v4;
v20 -> v11;
v20 -> v16;
v20 -> v21;
v20 -> v22;
v23 [label = "funcDec"];
v23 -> v20;
v24 [label = "TYPE_VOID
"];
v31 [label = "TYPE_WITH_ID
ID (main);
"];
v31 -> v24;
v30 [label = "funcDec_1
"];
v25 [label = "INT
(3)"];
v26 [label = "INT
(1)"];
v27 [label = "BINOP
(-)"];
v27 -> v25;
v27 -> v26;
v28 [label = "STMT_MODIFY_2
ID(g)
(exp);
"];
v28 -> v27;
v30 -> v28;
v30 -> v31;
v32 [label = "funcDec"];
v32 -> v30;
v35 -> v23;
v35 -> v32;
}
