digraph
{
graph [ordering = "out"]
v41 [label = "Program
"];
v0 [label = "TYPE_INT
"];
v26 [label = "TYPE_WITH_ID
ID (fib);
"];
v26 -> v0;
v1 [label = "TYPE_INT
"];
v27 [label = "TYPE_WITH_ID
ID (n);
"];
v27 -> v1;
v25 [label = "funcDec_2
"];
v10 [label = "IF STMT
"];
v2 [label = "SIMPLE
VAR
(n)"];
v3 [label = "EXP
VAR"];
v3 -> v2;
v4 [label = "INT
(2)"];
v5 [label = "BINOP
(<)"];
v5 -> v3;
v5 -> v4;
v10 -> v5;
v6 [label = "SIMPLE
VAR
(n)"];
v7 [label = "EXP
VAR"];
v7 -> v6;
v8 [label = "STMT
RETURN
EXP
"];
v8 -> v7;
v10 -> v8;
v11 [label = "SIMPLE
VAR
(n)"];
v12 [label = "EXP
VAR"];
v12 -> v11;
v13 [label = "INT
(1)"];
v14 [label = "BINOP
(-)"];
v14 -> v12;
v14 -> v13;
v15 [label = "EXP_MODIFY_2
ID(fib);
"];
v15 -> v14;
v16 [label = "SIMPLE
VAR
(n)"];
v17 [label = "EXP
VAR"];
v17 -> v16;
v18 [label = "INT
(2)"];
v19 [label = "BINOP
(-)"];
v19 -> v17;
v19 -> v18;
v20 [label = "EXP_MODIFY_2
ID(fib);
"];
v20 -> v19;
v21 [label = "BINOP
(+)"];
v21 -> v15;
v21 -> v20;
v22 [label = "STMT
RETURN
EXP
"];
v22 -> v21;
v25 -> v10;
v25 -> v22;
v25 -> v26;
v25 -> v27;
v28 [label = "funcDec"];
v28 -> v25;
v29 [label = "TYPE_VOID
"];
v37 [label = "TYPE_WITH_ID
ID (main);
"];
v37 -> v29;
v36 [label = "funcDec_1
"];
v30 [label = "INT
(9)"];
v31 [label = "EXP_MODIFY_2
ID(fib);
"];
v31 -> v30;
v32 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v32 -> v31;
v33 [label = "STMT
RETURN
"];
v36 -> v32;
v36 -> v33;
v36 -> v37;
v38 [label = "funcDec"];
v38 -> v36;
v41 -> v28;
v41 -> v38;
}
