digraph
{
graph [ordering = "out"]
v41 [label = "Program
"];
v23 [label = "classDec_1
ID(MyClass)
"];
v0 [label = "TYPE_VOID
"];
v20 [label = "TYPE_WITH_ID
ID (oops);
"];
v20 -> v0;
v19 [label = "funcDec_1
"];
v1 [label = "STRING('what')"];
v2 [label = "STMT_MODIFY_2
ID(PrintString)
(exp);
"];
v2 -> v1;
v3 [label = "TYPE_INT
"];
v6 [label = "TYPE_WITH_ID
ID (z);
"];
v6 -> v3;
v4 [label = "INT
(0)"];
v5 [label = "varDec_2
"];
v5 -> v6;
v5 -> v4;
v7 [label = "STMT_VAR_DEC
"];
v7 -> v5;
v8 [label = "TYPE_INT
"];
v14 [label = "TYPE_WITH_ID
ID (a);
"];
v14 -> v8;
v9 [label = "INT
(3)"];
v10 [label = "SIMPLE
VAR
(z)"];
v11 [label = "EXP
VAR"];
v11 -> v10;
v12 [label = "BINOP
(/)"];
v12 -> v9;
v12 -> v11;
v13 [label = "varDec_2
"];
v13 -> v14;
v13 -> v12;
v15 [label = "STMT_VAR_DEC
"];
v15 -> v13;
v19 -> v2;
v19 -> v7;
v19 -> v15;
v19 -> v20;
v21 [label = "CFIELD
FUNC_DEC"];
v21 -> v19;
v23 -> v21;
v24 [label = "classDec"];
v24 -> v23;
v25 [label = "TYPE_VOID
"];
v37 [label = "TYPE_WITH_ID
ID (main);
"];
v37 -> v25;
v36 [label = "funcDec_1
"];
v26 [label = "TYPE_ID
(MyClass)
"];
v30 [label = "TYPE_WITH_ID
ID (wow);
"];
v30 -> v26;
v27 [label = "TYPE_ID
(MyClass)
"];
v28 [label = "newExp_1"];
v28 -> v27;
v29 [label = "varDec_3"];
v29 -> v30;
v29 -> v28;
v31 [label = "STMT_VAR_DEC
"];
v31 -> v29;
v32 [label = "SIMPLE
VAR
(wow)"];
v33 [label = "STMT_MODIFY_4
var . ID(oops);
"];
v33 -> v32;
v36 -> v31;
v36 -> v33;
v36 -> v37;
v38 [label = "funcDec"];
v38 -> v36;
v41 -> v24;
v41 -> v38;
}
