.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
space_for_printInt_space: .asciiz " "
vt_Person:
	.word Person_getAge
	.word Person_birthday
vt_Student:
	.word Person_getAge
	.word Person_birthday
	.word Student_getAverage
.text
monthJuly:
monthJuly_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 16
monthJuly_body:
	li $t0, 7
	sw $t0, -44($fp)
	lw $t0, -44($fp)
	move $v0, $t0
	j monthJuly_epilogue
monthJuly_epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra
Person_getAge:
Person_getAge_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 16
Person_getAge_body:
	lw $s0, 8($fp)
	lw $t0, 8($s0)
	move $v0, $t0
	j Person_getAge_epilogue
Person_getAge_epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra
Person_birthday:
Person_birthday_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 16
Person_birthday_body:
	lw $s0, 8($fp)
	lw $t1, 8($s0)
	li $t0, 1
	add $t0, $t1, $t0
	lw $s0, 8($fp)
	sw $t0, 8($s0)
	lw $s0, 8($fp)
	lw $t0, 8($s0)
	move $a0, $t0
	li $v0, 1
	syscall
	la $a0, space_for_printInt_space
	li $v0, 4
	syscall
	lw $s0, 8($fp)
	lw $t0, 8($s0)
	move $v0, $t0
	j Person_birthday_epilogue
Person_birthday_epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra
Student_getAverage:
Student_getAverage_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 16
Student_getAverage_body:
	li $t0, 0
	sw $t0, -44($fp)
	li $t0, 0
	sw $t0, -48($fp)
Label_1_start:
	lw $t1, -44($fp)
	li $t0, 10
	blt $t1, $t0, Label_4_AssignOne
	bge $t1, $t0, Label_5_AssignZero
Label_4_AssignOne:
	li $t0, 1
	j Label_3_end
Label_5_AssignZero:
	li $t0, 0
	j Label_3_end
Label_3_end:
	beq $t0, $zero, Label_0_end
	lw $t2, -48($fp)
	lw $s0, 8($fp)
	lw $t1, 16($s0)
	lw $t0, -44($fp)
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t0, 0($s0)
	add $t0, $t2, $t0
	sw $t0, -48($fp)
	lw $t1, -44($fp)
	li $t0, 1
	add $t0, $t1, $t0
	sw $t0, -44($fp)
	j Label_1_start
Label_0_end:
	lw $t1, -48($fp)
	li $t0, 10
	beq $t0, $zero, abort
	div $t0, $t1, $t0
	li $s0, 32767
	ble $t0, $s0, Label_6_endMax
	li $t0, 32767
	j Label_7_endMin
Label_6_endMax:
	li $s0, -32768
	bgt $t0, $s0, Label_7_endMin
	li $t0, -32768
Label_7_endMin:
	move $v0, $t0
	j Student_getAverage_epilogue
Student_getAverage_epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra
user_main:
user_main_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 44
user_main_body:
	li $v0, 9
	li $a0, 20
	syscall
	move $t0, $v0
	la $s0, vt_Student
	sw $s0, 0($t0)
	li $s0, 0
	sw $s0, 4($t0)
	li $s0, 10
	sw $s0, 8($t0)
	li $s0, 0
	sw $s0, 12($t0)
	li $s0, 0
	sw $s0, 16($t0)
	sw $t0, -44($fp)
	li $t0, 10
	li $v0, 9
	move $a0, $t0
	add $a0, $a0, 1
	mul $a0, $a0, 4
	syscall
	move $t1, $v0
	sw $t0, 0($t1)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	sw $t1, 16($t0)
	li $t0, 13
	li $v0, 9
	move $a0, $t0
	add $a0, $a0, 1
	mul $a0, $a0, 4
	syscall
	move $t1, $v0
	sw $t0, 0($t1)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	sw $t1, 12($t0)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 12($t0)
	li $t1, 0
	li $t0, 7400
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 12($t0)
	li $t1, 1
	li $t0, 7400
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 12($t0)
	li $t1, 2
	li $t0, 7400
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 12($t0)
	li $t1, 3
	li $t0, 7400
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 12($t0)
	li $t1, 4
	li $t0, 7400
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 12($t0)
	li $t1, 5
	li $t0, 7400
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 12($t0)
	li $t1, 6
	li $t0, 7400
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 12($t0)
	li $t1, 7
	li $t0, 7400
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 12($t0)
	li $t1, 8
	li $t0, 7400
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 12($t0)
	li $t1, 9
	li $t0, 7400
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 12($t0)
	li $t1, 10
	li $t0, 7400
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 12($t0)
	li $t1, 11
	li $t0, 7400
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 12($t0)
	li $t1, 12
	li $t0, 7400
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	li $t0, 0
	sw $t0, -48($fp)
	li $t0, 1
	sw $t0, -52($fp)
	li $t0, 2
	sw $t0, -56($fp)
	li $t0, 3
	sw $t0, -60($fp)
	li $t0, 4
	sw $t0, -64($fp)
	li $t0, 5
	sw $t0, -68($fp)
	li $t0, 6
	sw $t0, -72($fp)
	li $t0, 7
	sw $t0, -76($fp)
	li $t0, 8
	sw $t0, -80($fp)
	li $t0, 9
	sw $t0, -84($fp)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 16($t0)
	lw $t1, -48($fp)
	li $t0, 96
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 16($t0)
	lw $t1, -52($fp)
	li $t0, 100
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 16($t0)
	lw $t1, -56($fp)
	li $t0, 95
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 16($t0)
	lw $t1, -60($fp)
	li $t0, 81
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 16($t0)
	lw $t1, -64($fp)
	li $t0, 95
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 16($t0)
	lw $t1, -68($fp)
	li $t0, 95
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 16($t0)
	lw $t1, -72($fp)
	li $t0, 100
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 16($t0)
	lw $t1, -76($fp)
	li $t0, 100
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 16($t0)
	lw $t1, -80($fp)
	li $t0, 74
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 16($t0)
	lw $t1, -84($fp)
	li $t0, 99
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	li $t1, 60
	lw $t0, -44($fp)
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	lw $s0, 0($t0)
	lw $s1, 8($s0)
	jalr $s1
	addu $sp, $sp, 4
	move $t0, $v0
	blt $t1, $t0, Label_9_AssignOne
	bge $t1, $t0, Label_10_AssignZero
Label_9_AssignOne:
	li $t0, 1
	j Label_8_end
Label_10_AssignZero:
	li $t0, 0
	j Label_8_end
Label_8_end:
	beq $t0, $zero, Label_2_after_if
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t3, 12($t0)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 8($t0)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t1, 12($t0)
	lw $t0, -44($fp)
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	lw $s0, 0($t0)
	lw $s1, 4($s0)
	jalr $s1
	addu $sp, $sp, 4
	move $t0, $v0
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t1, 0($s0)
	li $t0, 1000
	add $t0, $t1, $t0
	addu $t2, $t2, 1
	mul $t2, $t2, 4
	addu $t3, $t3, $t2
	sw $t0, 0($t3)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t3, 12($t0)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t2, 8($t0)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t1, 12($t0)
	lw $t0, -44($fp)
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	lw $s0, 0($t0)
	lw $s1, 4($s0)
	jalr $s1
	addu $sp, $sp, 4
	move $t0, $v0
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t1, 0($s0)
	li $t0, 1000
	add $t0, $t1, $t0
	addu $t2, $t2, 1
	mul $t2, $t2, 4
	addu $t3, $t3, $t2
	sw $t0, 0($t3)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t1, 12($t0)
	li $t0, 10
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t0, 0($s0)
	move $a0, $t0
	li $v0, 1
	syscall
	la $a0, space_for_printInt_space
	li $v0, 4
	syscall
	lw $t0, -44($fp)
	beq $t0, 0, abort
	lw $t1, 12($t0)
	li $t0, 11
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t0, 0($s0)
	move $a0, $t0
	li $v0, 1
	syscall
	la $a0, space_for_printInt_space
	li $v0, 4
	syscall
Label_2_after_if:
user_main_epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra
abort:
	li $v0,10
	syscall
main:
	jal user_main
	li $v0,10
	syscall
