.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
space_for_printInt_space: .asciiz " "
i_global_var: .word 6
.text
user_main:
user_main_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sw $zero, -44($fp)
	sw $zero, -48($fp)
	sw $zero, -52($fp)
	sw $zero, -56($fp)
	sub $sp, $sp, 16
user_main_body:
Label_1_start:
	lw $t1, i_global_var
	li $t0, 1
	add $t0, $t1, $t0
	li $s0, 32767
	ble $t0, $s0, Label_2_endMax
	li $t0, 32767
	j Label_3_endMin
Label_2_endMax:
	li $s0, -32768
	bgt $t0, $s0, Label_3_endMin
	li $t0, -32768
Label_3_endMin:
	beq $t0, $zero, Label_0_end
	li $t1, 8
	lw $t0, i_global_var
	beq $t0, $zero, abort_division_by_zero
	div $t0, $t1, $t0
	li $s0, 32767
	ble $t0, $s0, Label_4_endMax
	li $t0, 32767
	j Label_5_endMin
Label_4_endMax:
	li $s0, -32768
	bgt $t0, $s0, Label_5_endMin
	li $t0, -32768
Label_5_endMin:
	sw $t0, -44($fp)
	lw $t1, i_global_var
	li $t0, 1
	sub $t0, $t1, $t0
	li $s0, 32767
	ble $t0, $s0, Label_6_endMax
	li $t0, 32767
	j Label_7_endMin
Label_6_endMax:
	li $s0, -32768
	bgt $t0, $s0, Label_7_endMin
	li $t0, -32768
Label_7_endMin:
	sw $t0, i_global_var
	j Label_1_start
Label_0_end:
user_main_epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra
abort:
	li $v0, 10
	syscall
abort_access_violation:
	la $a0, string_access_violation
	li $v0, 4
	syscall
	li $v0, 10
	syscall
abort_invalid_pointer_dereference:
	la $a0, string_invalid_ptr_dref
	li $v0, 4
	syscall
	li $v0, 10
	syscall
abort_division_by_zero:
	la $a0, string_illegal_div_by_0
	li $v0, 4
	syscall
	li $v0, 10
	syscall
main:
	jal user_main
	li $v0,10
	syscall
