.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
f:
f_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	sub $sp, $sp, 44
f_body:
	lw Temp_0,8($fp)
	lw Temp_1,12($fp)
	add Temp_2,Temp_0,Temp_1
	sw Temp_2,-44($fp)
	lw Temp_3,-44($fp)
g:
g_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	sub $sp, $sp, 44
g_body:
	li Temp_5,10
	li Temp_6,20
	sw Temp_4,-44($fp)
