.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
space_for_printInt_space: .asciiz " "
counter: .word 7
joy: .word 9
alex: .word 10
happy: .word 6
.text
user_main:
user_main_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 16
user_main_body:
	li Temp_0, 1
	li Temp_1, 2
	li Temp_2, 3
	li Temp_3, 4
	li Temp_4, 5
	li Temp_5, 6
	li Temp_6, 7
	add Temp_7, Temp_5, Temp_6
	add Temp_8, Temp_4, Temp_7
	add Temp_9, Temp_3, Temp_8
	add Temp_10, Temp_2, Temp_9
	add Temp_11, Temp_1, Temp_10
	add Temp_12, Temp_0, Temp_11
	sw Temp_12, -44($fp)
	lw Temp_13, joy
	lw Temp_14, counter
	add Temp_15, Temp_13, Temp_14
	sw Temp_15, happy
	lw Temp_16, -44($fp)
	lw Temp_17, joy
	add Temp_18, Temp_16, Temp_17
	sw Temp_18, counter
	lw Temp_19, happy
	lw Temp_20, happy
	lw Temp_21, joy
	mul Temp_22, Temp_20, Temp_21
	add Temp_23, Temp_19, Temp_22
	move $a0, Temp_23
	li $v0, 1
	syscall
	la $a0, space_for_printInt_space
	li $v0, 4
	syscall
user_main_epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra
abort:
	li $v0,10
	syscall
main:
	jal user_main
	li $v0,10
	syscall
