.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
space_for_printInt_space: .asciiz " "
.text
trace3x3:
trace3x3_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 16
trace3x3_body:
	lw $t1, 8($fp)
	li $t0, 0
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t1, 0($s0)
	li $t0, 0
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t2, 0($s0)
	lw $t1, 8($fp)
	li $t0, 1
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t1, 0($s0)
	li $t0, 1
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t0, 0($s0)
	add $t2, $t2, $t0
	lw $t1, 8($fp)
	li $t0, 2
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t1, 0($s0)
	li $t0, 2
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t0, 0($s0)
	add $t0, $t2, $t0
	move $v0, $t0
	j trace3x3_epilogue
trace3x3_epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra
user_main:
user_main_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 16
user_main_body:
	li $t1, 3
	li $v0, 9
	move $a0, $t1
	add $a0, $a0, 1
	mul $a0, $a0, 4
	syscall
	move $t0, $v0
	sw $t1, 0($t0)
	sw $t0, -44($fp)
	li $t1, 3
	li $v0, 9
	move $a0, $t1
	add $a0, $a0, 1
	mul $a0, $a0, 4
	syscall
	move $t0, $v0
	sw $t1, 0($t0)
	sw $t0, -48($fp)
	li $t1, 3
	li $v0, 9
	move $a0, $t1
	add $a0, $a0, 1
	mul $a0, $a0, 4
	syscall
	move $t0, $v0
	sw $t1, 0($t0)
	sw $t0, -52($fp)
	li $t1, 3
	li $v0, 9
	move $a0, $t1
	add $a0, $a0, 1
	mul $a0, $a0, 4
	syscall
	move $t0, $v0
	sw $t1, 0($t0)
	sw $t0, -56($fp)
	lw $t2, -56($fp)
	li $t1, 0
	lw $t0, -44($fp)
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t2, -56($fp)
	li $t1, 1
	lw $t0, -48($fp)
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t2, -56($fp)
	li $t1, 2
	lw $t0, -52($fp)
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t1, -56($fp)
	li $t0, 0
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t2, 0($s0)
	li $t1, 0
	li $t0, 0
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t1, -56($fp)
	li $t0, 0
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t2, 0($s0)
	li $t1, 1
	li $t0, 1
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t1, -56($fp)
	li $t0, 0
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t2, 0($s0)
	li $t1, 2
	li $t0, 2
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t1, -56($fp)
	li $t0, 1
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t2, 0($s0)
	li $t1, 0
	li $t0, 3
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t1, -56($fp)
	li $t0, 1
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t2, 0($s0)
	li $t1, 1
	li $t0, 4
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t1, -56($fp)
	li $t0, 1
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t2, 0($s0)
	li $t1, 2
	li $t0, 5
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t1, -56($fp)
	li $t0, 2
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t2, 0($s0)
	li $t1, 0
	li $t0, 6
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t1, -56($fp)
	li $t0, 2
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t2, 0($s0)
	li $t1, 1
	li $t0, 7
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t1, -56($fp)
	li $t0, 2
	bltz $t0, abort
	lw $s0, 0($t1)
	bge $t0, $s0, abort
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t2, 0($s0)
	li $t1, 2
	li $t0, 8
	addu $t1, $t1, 1
	mul $t1, $t1, 4
	addu $t2, $t2, $t1
	sw $t0, 0($t2)
	lw $t0, -56($fp)
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	jal trace3x3
	addu $sp, $sp, 4
	move $t0, $v0
	move $a0, $t0
	li $v0, 1
	syscall
	la $a0, space_for_printInt_space
	li $v0, 4
	syscall
user_main_epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra
abort:
	li $v0,10
	syscall
main:
	jal user_main
	li $v0,10
	syscall
