.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
space_for_printInt_space: .asciiz " "
s1_str: .asciiz "Having"
s1_global_var: .word s1_str
s2_str: .asciiz "said"
s2_global_var: .word s2_str
s3_str: .asciiz "that"
s3_global_var: .word s3_str
	str_aconst1: .asciiz "Citroen"
	str_aconst2: .asciiz "said"
.text
user_main:
user_main_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 16
user_main_body:
	li $t1, 3
	li $v0, 9
	move $a0, $t1
	add $a0, $a0, 1
	mul $a0, $a0, 4
	syscall
	move $t0, $v0
	sw $t1, 0($t0)
	sw $t0, -44($fp)
	lw $t2, -44($fp)
	li $t1, 0
	lw $t0, s1_global_var
	bltz $t1, abort_access_violation
	lw $s0, 0($t2)
	bge $t1, $s0, abort_access_violation
	move $s0, $t1
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t2, $s0
	sw $t0, 0($s0)
	lw $t3, -44($fp)
	li $t2, 1
	la $t1, str_aconst1
	lw $t0, s2_global_var
	move $s0, $t1
	li $s1, 0
Label_3_looplen1:
	lb $s2, 0($s0)
	beq $s2, $zero, Label_4_strlen_exit1
	add $s1, $s1, 1
	add $s0, $s0, 1
	j Label_3_looplen1
Label_4_strlen_exit1:
	move $a0, $s1
	move $s0, $t0
	li $s1, 0
Label_5_looplen2:
	lb $s2, 0($s0)
	beq $s2, $zero, Label_6_strlen_exit2
	add $s1, $s1, 1
	add $s0, $s0, 1
	j Label_5_looplen2
Label_6_strlen_exit2:
	add $a0, $a0, $s1
	add $a0, $a0, 1
	li $v0, 9
	syscall
	move $s0, $v0
	move $s3, $s0
	move $s4, $t0
	move $s1, $t1
Label_0_string1:
	lb $s2, 0($s1)
	beq $s2, $zero, Label_1_string2
	sb $s2, 0($s3)
	add $s3, $s3, 1
	add $s1, $s1, 1
	j Label_0_string1
Label_1_string2:
	lb $s2, 0($s4)
	beq $s2, $zero, Label_2_end
	sb $s2, 0($s3)
	addi $s3, $s3, 1
	addi $s4, $s4, 1
	j Label_1_string2
Label_2_end:
	sb $zero, 0($s3)
	move $t0, $s0
	bltz $t2, abort_access_violation
	lw $s0, 0($t3)
	bge $t2, $s0, abort_access_violation
	move $s0, $t2
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t3, $s0
	sw $t0, 0($s0)
	lw $t3, -44($fp)
	li $t2, 2
	lw $t1, s1_global_var
	la $t0, str_aconst2
	move $s0, $t1
	li $s1, 0
Label_10_looplen1:
	lb $s2, 0($s0)
	beq $s2, $zero, Label_11_strlen_exit1
	add $s1, $s1, 1
	add $s0, $s0, 1
	j Label_10_looplen1
Label_11_strlen_exit1:
	move $a0, $s1
	move $s0, $t0
	li $s1, 0
Label_12_looplen2:
	lb $s2, 0($s0)
	beq $s2, $zero, Label_13_strlen_exit2
	add $s1, $s1, 1
	add $s0, $s0, 1
	j Label_12_looplen2
Label_13_strlen_exit2:
	add $a0, $a0, $s1
	add $a0, $a0, 1
	li $v0, 9
	syscall
	move $s0, $v0
	move $s3, $s0
	move $s4, $t0
	move $s1, $t1
Label_7_string1:
	lb $s2, 0($s1)
	beq $s2, $zero, Label_8_string2
	sb $s2, 0($s3)
	add $s3, $s3, 1
	add $s1, $s1, 1
	j Label_7_string1
Label_8_string2:
	lb $s2, 0($s4)
	beq $s2, $zero, Label_9_end
	sb $s2, 0($s3)
	addi $s3, $s3, 1
	addi $s4, $s4, 1
	j Label_8_string2
Label_9_end:
	sb $zero, 0($s3)
	move $t1, $s0
	lw $t0, s3_global_var
	move $s0, $t1
	li $s1, 0
Label_17_looplen1:
	lb $s2, 0($s0)
	beq $s2, $zero, Label_18_strlen_exit1
	add $s1, $s1, 1
	add $s0, $s0, 1
	j Label_17_looplen1
Label_18_strlen_exit1:
	move $a0, $s1
	move $s0, $t0
	li $s1, 0
Label_19_looplen2:
	lb $s2, 0($s0)
	beq $s2, $zero, Label_20_strlen_exit2
	add $s1, $s1, 1
	add $s0, $s0, 1
	j Label_19_looplen2
Label_20_strlen_exit2:
	add $a0, $a0, $s1
	add $a0, $a0, 1
	li $v0, 9
	syscall
	move $s0, $v0
	move $s3, $s0
	move $s4, $t0
	move $s1, $t1
Label_14_string1:
	lb $s2, 0($s1)
	beq $s2, $zero, Label_15_string2
	sb $s2, 0($s3)
	add $s3, $s3, 1
	add $s1, $s1, 1
	j Label_14_string1
Label_15_string2:
	lb $s2, 0($s4)
	beq $s2, $zero, Label_16_end
	sb $s2, 0($s3)
	addi $s3, $s3, 1
	addi $s4, $s4, 1
	j Label_15_string2
Label_16_end:
	sb $zero, 0($s3)
	move $t0, $s0
	bltz $t2, abort_access_violation
	lw $s0, 0($t3)
	bge $t2, $s0, abort_access_violation
	move $s0, $t2
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t3, $s0
	sw $t0, 0($s0)
	lw $t1, -44($fp)
	li $t0, 2
	bltz $t0, abort_access_violation
	lw $s0, 0($t1)
	bge $t0, $s0, abort_access_violation
	move $s0, $t0
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, $t1, $s0
	lw $t0, 0($s0)
	move $a0, $t0
	li $v0, 4
	syscall
user_main_epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra
abort:
	li $v0, 10
	syscall
abort_access_violation:
	la $a0, string_access_violation
	li $v0, 4
	syscall
	li $v0, 10
	syscall
abort_invalid_pointer_dereference:
	la $a0, string_invalid_ptr_dref
	li $v0, 4
	syscall
	li $v0, 10
	syscall
abort_division_by_zero:
	la $a0, string_illegal_div_by_0
	li $v0, 4
	syscall
	li $v0, 10
	syscall
main:
	jal user_main
	li $v0,10
	syscall
