.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
space_for_printInt_space: .asciiz " "
x: .word 10
vt_A:
vt_B:
	.word B_foo
y_B_str: .asciiz "globalX"
z_B_str: .asciiz "localX"
.text
B_foo:
B_foo_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 16
B_foo_body:
	lw $t0, 12($fp)
	move $a0, $t0
	li $v0, 1
	syscall
	la $a0, space_for_printInt_space
	li $v0, 4
	syscall
B_foo_epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra
user_main:
user_main_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 16
user_main_body:
	li $v0, 9
	li $a0, 16
	syscall
	move $t1, $v0
	la $s0, vt_B
	sw $s0, 0($t1)
	la $s0, y_B_str
	sw $s0, 4($t1)
	li $s0, 5
	sw $s0, 8($t1)
	la $s0, z_B_str
	sw $s0, 12($t1)
	sw $t1, -44($fp)
	lw $t2, -44($fp)
	lw $t4, -44($fp)
	lw $t3, 8($t4)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	lw $s0, 0($t2)
	lw $s1, 0($s0)
	jalr $s1
	addu $sp, $sp, 8
user_main_epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra
main:
	jal user_main
	li $v0,10
	syscall
