.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
space_for_printInt_space: .asciiz " "
	aa_str: .asciiz "n"
	aa: .word aa_str
	bb_str: .asciiz "n"
	bb: .word bb_str
.text
	lw $t0, aa
	lw $t1, bb
	li $v0, 9
	move $a0, $t0
	add $a0, $a0, $t1
	sub $a0, $a0, 1
	syscall
	move $t2, $v0
	move $s0, $t0
	move $s1, $t1
	move $s2, $2
	Label_0_string1:
	lb $t4, 0($s0)
	beq $t4, $zero, Label_1_string2
	sb $t4, 0($s2)
	addi $s0, $s0, 1
	addi $s2, $s2, 1
	j Label_0_string1
	Label_1_string2:
	lb $t4, 0($s1)
	beq $t4, $zero, Label_2_end
	sb $t4, 0($s2)
	addi $s1, $s1, 1
	addi $s2, $s2, 1
	j Label_1_string2
	Label_2_end:
	sb $zero, 0($s2)
	move $t2, $s2
user_main:
user_main_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 16
user_main_body:
	lw $t3, res
	la $a0, $t3
	li $v0, 4
	syscall
user_main_epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra
main:
	jal user_main
	li $v0,10
	syscall
