.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
space_for_printInt_space: .asciiz " "
	str_aconst1: .asciiz "abc"
	str_aconst2: .asciiz "abc"
.text
user_main:
user_main_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 16
user_main_body:
	la $t0, str_aconst1
	sw $t0, -44($fp)
	la $t1, str_aconst2
	sw $t1, -48($fp)
	lw $t2, -44($fp)
	lw $t3, -48($fp)
	move $s0, $t2
	li $s1, 0
Label_3_looplen1:
	lb $s2, 0($s0)
	beq $s2, $zero, Label_4_strlen_exit1
	addi $s1, $s1, 1
	addi $s0, $s0, 1
	j Label_3_looplen1
Label_4_strlen_exit1:
	move $a0, $s1
	move $s0, $t3
	li $s1, 0
Label_5_looplen2:
	lb $s2, 0($s0)
	beq $s2, $zero, Label_6_strlen_exit2
	addi $s1, $s1, 1
	addi $s0, $s0, 1
	j Label_5_looplen2
Label_6_strlen_exit2:
	add $a0, $a0, $s1
	addi $a0, $a0, 1
	li $v0, 9
	syscall
	move $s0, $v0
	move $s3, $s0
	move $s1 $t2
Label_0_string1:
	lb $s2, 0($s1)
	beq $s2, $zero, Label_1_string2
	sb $s2, 0($s3)
	addi $s3, $s3, 1
	addi $s1, $s1, 1
	j Label_0_string1
	move $s1 $t3
Label_1_string2:
	lb $s2, 0($s1)
	beq $s2, $zero, Label_2_end
	sb $s2, 0($s3)
	addi $s3, $s3, 1
	addi $s1, $s1, 1
	j Label_1_string2
Label_2_end:
	sb $zero, 0($s3)
	move $t4 $s0
	sw $t4, -52($fp)
	lw $t5, -44($fp)
	lw $t6, -48($fp)
	move $s0, $t5
	li $s1, 0
Label_10_looplen1:
	lb $s2, 0($s0)
	beq $s2, $zero, Label_11_strlen_exit1
	addi $s1, $s1, 1
	addi $s0, $s0, 1
	j Label_10_looplen1
Label_11_strlen_exit1:
	move $a0, $s1
	move $s0, $t6
	li $s1, 0
Label_12_looplen2:
	lb $s2, 0($s0)
	beq $s2, $zero, Label_13_strlen_exit2
	addi $s1, $s1, 1
	addi $s0, $s0, 1
	j Label_12_looplen2
Label_13_strlen_exit2:
	add $a0, $a0, $s1
	addi $a0, $a0, 1
	li $v0, 9
	syscall
	move $s0, $v0
	move $s3, $s0
	move $s1 $t5
Label_7_string1:
	lb $s2, 0($s1)
	beq $s2, $zero, Label_8_string2
	sb $s2, 0($s3)
	addi $s3, $s3, 1
	addi $s1, $s1, 1
	j Label_7_string1
	move $s1 $t6
Label_8_string2:
	lb $s2, 0($s1)
	beq $s2, $zero, Label_9_end
	sb $s2, 0($s3)
	addi $s3, $s3, 1
	addi $s1, $s1, 1
	j Label_8_string2
Label_9_end:
	sb $zero, 0($s3)
	move $t7 $s0
	move $a0, $t7
	li $v0, 4
	syscall
user_main_epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra
abort:
	li $v0, 10
	syscall
abort_access_violation:
	la $a0, string_access_violation
	li $v0, 4
	syscall
	li $v0, 10
	syscall
abort_invalid_pointer_dereference:
	la $a0, string_invalid_ptr_dref
	li $v0, 4
	syscall
	li $v0, 10
	syscall
abort_division_by_zero:
	la $a0, string_illegal_div_by_0
	li $v0, 4
	syscall
	li $v0, 10
	syscall
main:
	jal user_main
	li $v0,10
	syscall
