.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
.data
vt_A:
.data
vt_B:
	.word B_foo
foo:
	li $v0, 9
	li $a0, 20
	syscall
	move Temp_0, $v0
	la $s0, vt_B
	sw $s0, 0(Temp_0)
	x_B_str: .asciiz "z"
	la $s0, x_B_str
	sw $s0, 4(Temp_0)
	y_B_str: .asciiz "b"
	la $s0, y_B_str
	sw $s0, 8(Temp_0)
	li $s0, DEFAULT
	sw $s0, 12(Temp_0)
	li $s0, DEFAULT
	sw $s0, 16(Temp_0)
	sw Temp_0,-44($fp)
	lw Temp_2,-44($fp)
	beq Temp_2, 0, abort
	lw Temp_1, 4(Temp_2)
	sw Temp_1,-48($fp)
