.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
space_for_printInt_space: .asciiz " "
.text
BubbleSort:
BubbleSort_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 20
BubbleSort_body:
	li Temp_0, 0
	sw Temp_0, -44($fp)
	li Temp_1, 0
	sw Temp_1, -48($fp)
	li Temp_2, 32767
	sw Temp_2, -52($fp)
	li Temp_3, -1
	sw Temp_3, -56($fp)
	li Temp_4, 0
	sw Temp_4, -60($fp)
Label_1_start:
	lw Temp_5, -44($fp)
	lw Temp_6, 12($fp)
	blt Temp_5, Temp_6, Label_8_AssignOne
	bge Temp_5, Temp_6, Label_9_AssignZero
Label_8_AssignOne:
	li Temp_7, 1
	j Label_7_end
Label_9_AssignZero:
	li Temp_7, 0
	j Label_7_end
Label_7_end:
	beq Temp_7, $zero, Label_0_end
	lw Temp_8, -44($fp)
	sw Temp_8, -48($fp)
	li Temp_9, 32767
	sw Temp_9, -52($fp)
Label_3_start:
	lw Temp_10, -48($fp)
	lw Temp_11, 12($fp)
	blt Temp_10, Temp_11, Label_11_AssignOne
	bge Temp_10, Temp_11, Label_12_AssignZero
Label_11_AssignOne:
	li Temp_12, 1
	j Label_10_end
Label_12_AssignZero:
	li Temp_12, 0
	j Label_10_end
Label_10_end:
	beq Temp_12, $zero, Label_2_end
	lw Temp_13, 8($fp)
	lw Temp_14, -48($fp)
	bltz Temp_14, abort
	lw $s0, 0(Temp_13)
	bge Temp_14, $s0, abort
	move $s0, Temp_14
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, Temp_13, $s0
	lw Temp_15, 0($s0)
	lw Temp_16, -52($fp)
	blt Temp_15, Temp_16, Label_14_AssignOne
	bge Temp_15, Temp_16, Label_15_AssignZero
Label_14_AssignOne:
	li Temp_17, 1
	j Label_13_end
Label_15_AssignZero:
	li Temp_17, 0
	j Label_13_end
Label_13_end:
	beq Temp_17, $zero, Label_4_after_if
	lw Temp_18, 8($fp)
	lw Temp_19, -48($fp)
	bltz Temp_19, abort
	lw $s0, 0(Temp_18)
	bge Temp_19, $s0, abort
	move $s0, Temp_19
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, Temp_18, $s0
	lw Temp_20, 0($s0)
	sw Temp_20, -52($fp)
	lw Temp_21, -48($fp)
	sw Temp_21, -56($fp)
Label_4_after_if:
	lw Temp_22, -48($fp)
	li Temp_23, 1
	add Temp_24, Temp_22, Temp_23
	sw Temp_24, -48($fp)
	j Label_3_start
Label_2_end:
	lw Temp_25, 8($fp)
	lw Temp_26, -44($fp)
	bltz Temp_26, abort
	lw $s0, 0(Temp_25)
	bge Temp_26, $s0, abort
	move $s0, Temp_26
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, Temp_25, $s0
	lw Temp_27, 0($s0)
	sw Temp_27, -60($fp)
	lw Temp_28, -52($fp)
	lw Temp_29, 8($fp)
	lw Temp_30, -44($fp)
	addu Temp_30, Temp_30, 1
	mul Temp_30, Temp_30, 4
	addu Temp_29, Temp_29, Temp_30
	sw Temp_28, 0(Temp_29)
	lw Temp_31, -60($fp)
	lw Temp_32, 8($fp)
	lw Temp_33, -56($fp)
	addu Temp_33, Temp_33, 1
	mul Temp_33, Temp_33, 4
	addu Temp_32, Temp_32, Temp_33
	sw Temp_31, 0(Temp_32)
	lw Temp_34, -44($fp)
	li Temp_35, 1
	add Temp_36, Temp_34, Temp_35
	sw Temp_36, -44($fp)
	j Label_1_start
Label_0_end:
BubbleSort_epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra
user_main:
user_main_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 16
user_main_body:
	li Temp_38, 7
	li $v0, 9
	move $a0, Temp_38
	add $a0, $a0, 1
	mul $a0, $a0, 4
	syscall
	move Temp_37, $v0
	sw Temp_38, 0(Temp_37)
	sw Temp_37, -44($fp)
	li Temp_39, 34
	lw Temp_40, -44($fp)
	li Temp_41, 0
	addu Temp_41, Temp_41, 1
	mul Temp_41, Temp_41, 4
	addu Temp_40, Temp_40, Temp_41
	sw Temp_39, 0(Temp_40)
	li Temp_42, 12
	lw Temp_43, -44($fp)
	li Temp_44, 1
	addu Temp_44, Temp_44, 1
	mul Temp_44, Temp_44, 4
	addu Temp_43, Temp_43, Temp_44
	sw Temp_42, 0(Temp_43)
	li Temp_45, -600
	lw Temp_46, -44($fp)
	li Temp_47, 2
	addu Temp_47, Temp_47, 1
	mul Temp_47, Temp_47, 4
	addu Temp_46, Temp_46, Temp_47
	sw Temp_45, 0(Temp_46)
	li Temp_48, -400
	lw Temp_49, -44($fp)
	li Temp_50, 3
	addu Temp_50, Temp_50, 1
	mul Temp_50, Temp_50, 4
	addu Temp_49, Temp_49, Temp_50
	sw Temp_48, 0(Temp_49)
	li Temp_51, 70
	lw Temp_52, -44($fp)
	li Temp_53, 4
	addu Temp_53, Temp_53, 1
	mul Temp_53, Temp_53, 4
	addu Temp_52, Temp_52, Temp_53
	sw Temp_51, 0(Temp_52)
	li Temp_54, 30
	lw Temp_55, -44($fp)
	li Temp_56, 5
	addu Temp_56, Temp_56, 1
	mul Temp_56, Temp_56, 4
	addu Temp_55, Temp_55, Temp_56
	sw Temp_54, 0(Temp_55)
	li Temp_57, -580
	lw Temp_58, -44($fp)
	li Temp_59, 6
	addu Temp_59, Temp_59, 1
	mul Temp_59, Temp_59, 4
	addu Temp_58, Temp_58, Temp_59
	sw Temp_57, 0(Temp_58)
	lw Temp_60, -44($fp)
	li Temp_61, 7
	subu $sp, $sp, 4
	sw Temp_61, 0($sp)
	subu $sp, $sp, 4
	sw Temp_60, 0($sp)
	jal BubbleSort
	addu $sp, $sp, 8
	li Temp_62, 0
	sw Temp_62, -48($fp)
Label_6_start:
	lw Temp_63, -48($fp)
	li Temp_64, 7
	blt Temp_63, Temp_64, Label_17_AssignOne
	bge Temp_63, Temp_64, Label_18_AssignZero
Label_17_AssignOne:
	li Temp_65, 1
	j Label_16_end
Label_18_AssignZero:
	li Temp_65, 0
	j Label_16_end
Label_16_end:
	beq Temp_65, $zero, Label_5_end
	lw Temp_66, -44($fp)
	lw Temp_67, -48($fp)
	bltz Temp_67, abort
	lw $s0, 0(Temp_66)
	bge Temp_67, $s0, abort
	move $s0, Temp_67
	add $s0, $s0, 1
	mul $s0, $s0, 4
	addu $s0, Temp_66, $s0
	lw Temp_68, 0($s0)
	move $a0, Temp_68
	li $v0, 1
	syscall
	la $a0, space_for_printInt_space
	li $v0, 4
	syscall
	lw Temp_69, -48($fp)
	li Temp_70, 1
	add Temp_71, Temp_69, Temp_70
	sw Temp_71, -48($fp)
	j Label_6_start
Label_5_end:
user_main_epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra
abort:
	li $v0,10
	syscall
main:
	jal user_main
	li $v0,10
	syscall
