.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
space_for_printInt_space: .asciiz " "
vt_IntList:
.text
MergeLists:
MergeLists_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 16
MergeLists_body:
	lw $t1, 8($fp)
	li $t0, 0
	beq $t1, $t0, Label_7_AssignOne
	bne $t1, $t0, Label_8_AssignZero
Label_7_AssignOne:
	li $t0, 1
	j Label_6_end
Label_8_AssignZero:
	li $t0, 0
	j Label_6_end
Label_6_end:
	beq $t0, $zero, Label_0_after_if
	lw $t0, 12($fp)
	move $v0, $t0
	j MergeLists_epilogue
Label_0_after_if:
	lw $t1, 12($fp)
	li $t0, 0
	beq $t1, $t0, Label_10_AssignOne
	bne $t1, $t0, Label_11_AssignZero
Label_10_AssignOne:
	li $t0, 1
	j Label_9_end
Label_11_AssignZero:
	li $t0, 0
	j Label_9_end
Label_9_end:
	beq $t0, $zero, Label_1_after_if
	lw $t0, 8($fp)
	move $v0, $t0
	j MergeLists_epilogue
Label_1_after_if:
	lw $t0, 8($fp)
	beq $t0, 0, abort
	lw $t0, 4($t0)
	lw $t0, 12($fp)
	beq $t0, 0, abort
	lw $t1, 4($t0)
	blt $t0, $t1, Label_13_AssignOne
	bge $t0, $t1, Label_14_AssignZero
Label_13_AssignOne:
	li $t0, 1
	j Label_12_end
Label_14_AssignZero:
	li $t0, 0
	j Label_12_end
Label_12_end:
	beq $t0, $zero, Label_2_after_if
	lw $t0, 8($fp)
	sw $t0, -44($fp)
	lw $t0, 8($fp)
	beq $t0, 0, abort
	lw $t1, 8($t0)
	lw $t0, 12($fp)
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	jal MergeLists
	addu $sp, $sp, 8
	move $t0, $v0
	lw $t0, -44($fp)
	beq $t0, 0, abort
	sw $t0, 8($t0)
	lw $t0, -44($fp)
	move $v0, $t0
	j MergeLists_epilogue
Label_2_after_if:
	lw $t0, 12($fp)
	beq $t0, 0, abort
	lw $t1, 4($t0)
	lw $t0, 8($fp)
	beq $t0, 0, abort
	lw $t0, 4($t0)
	blt $t1, $t0, Label_16_AssignOne
	bge $t1, $t0, Label_17_AssignZero
Label_16_AssignOne:
	li $t0, 1
	j Label_15_end
Label_17_AssignZero:
	li $t0, 0
	j Label_15_end
Label_15_end:
	beq $t0, $zero, Label_3_after_if
	lw $t0, 12($fp)
	sw $t0, -48($fp)
	lw $t0, 8($fp)
	lw $t0, 12($fp)
	beq $t0, 0, abort
	lw $t1, 8($t0)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	jal MergeLists
	addu $sp, $sp, 8
	move $t0, $v0
	lw $t0, -48($fp)
	beq $t0, 0, abort
	sw $t0, 8($t0)
	lw $t0, -48($fp)
	move $v0, $t0
	j MergeLists_epilogue
Label_3_after_if:
MergeLists_epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra
user_main:
user_main_prologue:
	subu $sp, $sp, 4
	sw $ra, 0($sp)
	subu $sp, $sp, 4
	sw $fp, 0($sp)
	move $fp, $sp
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	subu $sp, $sp, 4
	sw $t2, 0($sp)
	subu $sp, $sp, 4
	sw $t3, 0($sp)
	subu $sp, $sp, 4
	sw $t4, 0($sp)
	subu $sp, $sp, 4
	sw $t5, 0($sp)
	subu $sp, $sp, 4
	sw $t6, 0($sp)
	subu $sp, $sp, 4
	sw $t7, 0($sp)
	subu $sp, $sp, 4
	sw $t8, 0($sp)
	subu $sp, $sp, 4
	sw $t9, 0($sp)
	sub $sp, $sp, 36
user_main_body:
	li $v0, 9
	li $a0, 12
	syscall
	move $t0, $v0
	la $s0, vt_IntList
	sw $s0, 0($t0)
	li $s0, 0
	sw $s0, 4($t0)
	li $s0, 0
	sw $s0, 8($t0)
	sw $t0, -44($fp)
	li $v0, 9
	li $a0, 12
	syscall
	move $t0, $v0
	la $s0, vt_IntList
	sw $s0, 0($t0)
	li $s0, 0
	sw $s0, 4($t0)
	li $s0, 0
	sw $s0, 8($t0)
	sw $t0, -48($fp)
	li $v0, 9
	li $a0, 12
	syscall
	move $t0, $v0
	la $s0, vt_IntList
	sw $s0, 0($t0)
	li $s0, 0
	sw $s0, 4($t0)
	li $s0, 0
	sw $s0, 8($t0)
	sw $t0, -52($fp)
	li $v0, 9
	li $a0, 12
	syscall
	move $t0, $v0
	la $s0, vt_IntList
	sw $s0, 0($t0)
	li $s0, 0
	sw $s0, 4($t0)
	li $s0, 0
	sw $s0, 8($t0)
	sw $t0, -56($fp)
	li $v0, 9
	li $a0, 12
	syscall
	move $t0, $v0
	la $s0, vt_IntList
	sw $s0, 0($t0)
	li $s0, 0
	sw $s0, 4($t0)
	li $s0, 0
	sw $s0, 8($t0)
	sw $t0, -60($fp)
	li $v0, 9
	li $a0, 12
	syscall
	move $t0, $v0
	la $s0, vt_IntList
	sw $s0, 0($t0)
	li $s0, 0
	sw $s0, 4($t0)
	li $s0, 0
	sw $s0, 8($t0)
	sw $t0, -64($fp)
	li $v0, 9
	li $a0, 12
	syscall
	move $t0, $v0
	la $s0, vt_IntList
	sw $s0, 0($t0)
	li $s0, 0
	sw $s0, 4($t0)
	li $s0, 0
	sw $s0, 8($t0)
	sw $t0, -68($fp)
	li $v0, 9
	li $a0, 12
	syscall
	move $t0, $v0
	la $s0, vt_IntList
	sw $s0, 0($t0)
	li $s0, 0
	sw $s0, 4($t0)
	li $s0, 0
	sw $s0, 8($t0)
	sw $t0, -72($fp)
	li $t0, 34
	lw $t0, -44($fp)
	beq $t0, 0, abort
	sw $t0, 4($t0)
	li $t0, 70
	lw $t0, -48($fp)
	beq $t0, 0, abort
	sw $t0, 4($t0)
	li $t0, 92
	lw $t0, -52($fp)
	beq $t0, 0, abort
	sw $t0, 4($t0)
	li $t0, 96
	lw $t0, -56($fp)
	beq $t0, 0, abort
	sw $t0, 4($t0)
	li $t0, 12
	lw $t0, -60($fp)
	beq $t0, 0, abort
	sw $t0, 4($t0)
	li $t0, 50
	lw $t0, -64($fp)
	beq $t0, 0, abort
	sw $t0, 4($t0)
	li $t0, 97
	lw $t0, -68($fp)
	beq $t0, 0, abort
	sw $t0, 4($t0)
	li $t0, 99
	lw $t0, -72($fp)
	beq $t0, 0, abort
	sw $t0, 4($t0)
	lw $t0, -48($fp)
	lw $t0, -44($fp)
	beq $t0, 0, abort
	sw $t0, 8($t0)
	lw $t0, -52($fp)
	lw $t0, -48($fp)
	beq $t0, 0, abort
	sw $t0, 8($t0)
	lw $t0, -56($fp)
	lw $t0, -52($fp)
	beq $t0, 0, abort
	sw $t0, 8($t0)
	li $t0, 0
	lw $t0, -56($fp)
	beq $t0, 0, abort
	sw $t0, 8($t0)
	lw $t0, -64($fp)
	lw $t0, -60($fp)
	beq $t0, 0, abort
	sw $t0, 8($t0)
	lw $t0, -68($fp)
	lw $t0, -64($fp)
	beq $t0, 0, abort
	sw $t0, 8($t0)
	lw $t0, -72($fp)
	lw $t0, -68($fp)
	beq $t0, 0, abort
	sw $t0, 8($t0)
	li $t0, 0
	lw $t0, -72($fp)
	beq $t0, 0, abort
	sw $t0, 8($t0)
	lw $t1, -44($fp)
	lw $t0, -60($fp)
	subu $sp, $sp, 4
	sw $t0, 0($sp)
	subu $sp, $sp, 4
	sw $t1, 0($sp)
	jal MergeLists
	addu $sp, $sp, 8
	move $t0, $v0
	sw $t0, -76($fp)
Label_5_start:
	li $t2, 1
	lw $t1, -76($fp)
	li $t0, 0
	beq $t1, $t0, Label_19_AssignOne
	bne $t1, $t0, Label_20_AssignZero
Label_19_AssignOne:
	li $t0, 1
	j Label_18_end
Label_20_AssignZero:
	li $t0, 0
	j Label_18_end
Label_18_end:
	sub $t0, $t2, $t0
	beq $t0, $zero, Label_4_end
	lw $t0, -76($fp)
	beq $t0, 0, abort
	lw $t0, 4($t0)
	move $a0, $t0
	li $v0, 1
	syscall
	la $a0, space_for_printInt_space
	li $v0, 4
	syscall
	lw $t0, -76($fp)
	beq $t0, 0, abort
	lw $t0, 8($t0)
	sw $t0, -76($fp)
	j Label_5_start
Label_4_end:
user_main_epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addu $sp, $sp, 8
	jr $ra
abort:
	li $v0,10
	syscall
main:
	jal user_main
	li $v0,10
	syscall
