digraph
{
graph [ordering = "out"]
v157 [label = "Program
"];
v0 [label = "TYPE_INT
"];
v1 [label = "ARRAY_TYPE_DEF_1
ID (IntArray);
"];
v1 -> v0;
v2 [label = "arrayTypeDef"];
v2 -> v1;
v39 [label = "classDec_1
ID(Person)
"];
v3 [label = "TYPE_INT
"];
v5 [label = "TYPE_WITH_ID
ID (ID);
"];
v5 -> v3;
v4 [label = "varDec_1"];
v4 -> v5;
v6 [label = "CFIELD
VAR_DEC"];
v6 -> v4;
v7 [label = "TYPE_INT
"];
v9 [label = "TYPE_WITH_ID
ID (age);
"];
v9 -> v7;
v8 [label = "varDec_1"];
v8 -> v9;
v10 [label = "CFIELD
VAR_DEC"];
v10 -> v8;
v11 [label = "TYPE_ID
(IntArray)
"];
v13 [label = "TYPE_WITH_ID
ID (lastYearSalaries);
"];
v13 -> v11;
v12 [label = "varDec_1"];
v12 -> v13;
v14 [label = "CFIELD
VAR_DEC"];
v14 -> v12;
v15 [label = "TYPE_INT
"];
v21 [label = "TYPE_WITH_ID
ID (getAge);
"];
v21 -> v15;
v20 [label = "funcDec_1
"];
v16 [label = "SIMPLE
VAR
(age)"];
v17 [label = "EXP
VAR"];
v17 -> v16;
v18 [label = "STMT
RETURN
EXP
"];
v18 -> v17;
v20 -> v18;
v20 -> v21;
v22 [label = "CFIELD
FUNC_DEC"];
v22 -> v20;
v23 [label = "TYPE_INT
"];
v32 [label = "TYPE_WITH_ID
ID (birthday);
"];
v32 -> v23;
v31 [label = "funcDec_1
"];
v24 [label = "SIMPLE
VAR
(age)"];
v25 [label = "SIMPLE
VAR
(age)"];
v26 [label = "EXP
VAR"];
v26 -> v25;
v27 [label = "INT
(1)"];
v28 [label = "BINOP
(+)"];
v28 -> v26;
v28 -> v27;
v29 [label = "ASSIGN
left := right
"];
v29 -> v24;
v29 -> v28;
v31 -> v29;
v31 -> v32;
v33 [label = "CFIELD
FUNC_DEC"];
v33 -> v31;
v39 -> v6;
v39 -> v10;
v39 -> v14;
v39 -> v22;
v39 -> v33;
v40 [label = "classDec"];
v40 -> v39;
v93 [label = "classDec_2
ID1(Student) ID2(Person)
"];
v41 [label = "TYPE_ID
(IntArray)
"];
v43 [label = "TYPE_WITH_ID
ID (grades);
"];
v43 -> v41;
v42 [label = "varDec_1"];
v42 -> v43;
v44 [label = "CFIELD
VAR_DEC"];
v44 -> v42;
v45 [label = "TYPE_INT
"];
v89 [label = "TYPE_WITH_ID
ID (getAverage);
"];
v89 -> v45;
v88 [label = "funcDec_1
"];
v46 [label = "TYPE_INT
"];
v49 [label = "TYPE_WITH_ID
ID (i);
"];
v49 -> v46;
v47 [label = "INT
(0)"];
v48 [label = "varDec_2
"];
v48 -> v49;
v48 -> v47;
v50 [label = "STMT_VAR_DEC
"];
v50 -> v48;
v51 [label = "TYPE_INT
"];
v54 [label = "TYPE_WITH_ID
ID (sum);
"];
v54 -> v51;
v52 [label = "INT
(0)"];
v53 [label = "varDec_2
"];
v53 -> v54;
v53 -> v52;
v55 [label = "STMT_VAR_DEC
"];
v55 -> v53;
v78 [label = "WHILE STMT
"];
v56 [label = "SIMPLE
VAR
(i)"];
v57 [label = "EXP
VAR"];
v57 -> v56;
v58 [label = "INT
(10)"];
v59 [label = "BINOP
(<)"];
v59 -> v57;
v59 -> v58;
v78 -> v59;
v60 [label = "SIMPLE
VAR
(sum)"];
v61 [label = "SIMPLE
VAR
(sum)"];
v62 [label = "EXP
VAR"];
v62 -> v61;
v63 [label = "SIMPLE
VAR
(grades)"];
v64 [label = "SIMPLE
VAR
(i)"];
v65 [label = "EXP
VAR"];
v65 -> v64;
v66 [label = "SUBSCRIPT
VAR
...[...]"];
v66 -> v63;
v66 -> v65;
v67 [label = "EXP
VAR"];
v67 -> v66;
v68 [label = "BINOP
(+)"];
v68 -> v62;
v68 -> v67;
v69 [label = "ASSIGN
left := right
"];
v69 -> v60;
v69 -> v68;
v70 [label = "SIMPLE
VAR
(i)"];
v71 [label = "SIMPLE
VAR
(i)"];
v72 [label = "EXP
VAR"];
v72 -> v71;
v73 [label = "INT
(1)"];
v74 [label = "BINOP
(+)"];
v74 -> v72;
v74 -> v73;
v75 [label = "ASSIGN
left := right
"];
v75 -> v70;
v75 -> v74;
v78 -> v69;
v78 -> v75;
v79 [label = "SIMPLE
VAR
(sum)"];
v80 [label = "EXP
VAR"];
v80 -> v79;
v81 [label = "INT
(10)"];
v82 [label = "BINOP
(/)"];
v82 -> v80;
v82 -> v81;
v83 [label = "STMT
RETURN
EXP
"];
v83 -> v82;
v88 -> v50;
v88 -> v55;
v88 -> v78;
v88 -> v83;
v88 -> v89;
v90 [label = "CFIELD
FUNC_DEC"];
v90 -> v88;
v93 -> v44;
v93 -> v90;
v94 [label = "classDec"];
v94 -> v93;
v95 [label = "TYPE_VOID
"];
v151 [label = "TYPE_WITH_ID
ID (main);
"];
v151 -> v95;
v150 [label = "funcDec_1
"];
v96 [label = "TYPE_ID
(Student)
"];
v100 [label = "TYPE_WITH_ID
ID (moish);
"];
v100 -> v96;
v97 [label = "TYPE_ID
(Student)
"];
v98 [label = "newExp_1"];
v98 -> v97;
v99 [label = "varDec_3"];
v99 -> v100;
v99 -> v98;
v101 [label = "STMT_VAR_DEC
"];
v101 -> v99;
v102 [label = "SIMPLE
VAR
(moish)"];
v103 [label = "FIELD
VAR
...->grades"];
v103 -> v102;
v104 [label = "TYPE_INT
"];
v105 [label = "INT
(10)"];
v106 [label = "newExp_2"];
v106 -> v104;
v106 -> v105;
v107 [label = "NEW ASSIGN
left := right
"];
v107 -> v103;
v107 -> v106;
v108 [label = "SIMPLE
VAR
(moish)"];
v109 [label = "FIELD
VAR
...->lastYearSalaries"];
v109 -> v108;
v110 [label = "TYPE_INT
"];
v111 [label = "INT
(12)"];
v112 [label = "EXP
PARENTHESES"];
v112 -> v111;
v113 [label = "newExp_2"];
v113 -> v110;
v113 -> v112;
v114 [label = "NEW ASSIGN
left := right
"];
v114 -> v109;
v114 -> v113;
v115 [label = "TYPE_INT
"];
v118 [label = "TYPE_WITH_ID
ID (COMPILATION);
"];
v118 -> v115;
v116 [label = "INT
(6)"];
v117 [label = "varDec_2
"];
v117 -> v118;
v117 -> v116;
v119 [label = "STMT_VAR_DEC
"];
v119 -> v117;
v120 [label = "SIMPLE
VAR
(moish)"];
v121 [label = "FIELD
VAR
...->grades"];
v121 -> v120;
v122 [label = "SIMPLE
VAR
(COMPILATION)"];
v123 [label = "EXP
VAR"];
v123 -> v122;
v124 [label = "SUBSCRIPT
VAR
...[...]"];
v124 -> v121;
v124 -> v123;
v125 [label = "INT
(99)"];
v126 [label = "ASSIGN
left := right
"];
v126 -> v124;
v126 -> v125;
v143 [label = "IF STMT
"];
v127 [label = "EXP_MODIFY_1
ID(getAverage);
"];
v128 [label = "INT
(90)"];
v129 [label = "BINOP
(>)"];
v129 -> v127;
v129 -> v128;
v143 -> v129;
v130 [label = "SIMPLE
VAR
(moish)"];
v131 [label = "FIELD
VAR
...->lastYearSalaries"];
v131 -> v130;
v132 [label = "INT
(7)"];
v133 [label = "SUBSCRIPT
VAR
...[...]"];
v133 -> v131;
v133 -> v132;
v134 [label = "SIMPLE
VAR
(moish)"];
v135 [label = "FIELD
VAR
...->lastYearSalaries"];
v135 -> v134;
v136 [label = "INT
(7)"];
v137 [label = "SUBSCRIPT
VAR
...[...]"];
v137 -> v135;
v137 -> v136;
v138 [label = "EXP
VAR"];
v138 -> v137;
v139 [label = "INT
(1000)"];
v140 [label = "BINOP
(+)"];
v140 -> v138;
v140 -> v139;
v141 [label = "ASSIGN
left := right
"];
v141 -> v133;
v141 -> v140;
v143 -> v141;
v150 -> v101;
v150 -> v107;
v150 -> v114;
v150 -> v119;
v150 -> v126;
v150 -> v143;
v150 -> v151;
v152 [label = "funcDec"];
v152 -> v150;
v157 -> v2;
v157 -> v40;
v157 -> v94;
v157 -> v152;
}
