digraph
{
graph [ordering = "out"]
v123 [label = "Program
"];
v0 [label = "TYPE_INT
"];
v69 [label = "TYPE_WITH_ID
ID (IsPrime);
"];
v69 -> v0;
v1 [label = "TYPE_INT
"];
v70 [label = "TYPE_WITH_ID
ID (p);
"];
v70 -> v1;
v68 [label = "funcDec_2
"];
v2 [label = "STMT
RETURN
"];
v3 [label = "TYPE_INT
"];
v6 [label = "TYPE_WITH_ID
ID (i);
"];
v6 -> v3;
v4 [label = "INT
(2)"];
v5 [label = "varDec_2
"];
v5 -> v6;
v5 -> v4;
v7 [label = "STMT_VAR_DEC
"];
v7 -> v5;
v8 [label = "TYPE_INT
"];
v11 [label = "TYPE_WITH_ID
ID (j);
"];
v11 -> v8;
v9 [label = "INT
(2)"];
v10 [label = "varDec_2
"];
v10 -> v11;
v10 -> v9;
v12 [label = "STMT_VAR_DEC
"];
v12 -> v10;
v52 [label = "WHILE STMT
"];
v13 [label = "SIMPLE
VAR
(i)"];
v14 [label = "EXP
VAR"];
v14 -> v13;
v15 [label = "SIMPLE
VAR
(p)"];
v16 [label = "EXP
VAR"];
v16 -> v15;
v17 [label = "BINOP
(<)"];
v17 -> v14;
v17 -> v16;
v52 -> v17;
v43 [label = "WHILE STMT
"];
v18 [label = "SIMPLE
VAR
(j)"];
v19 [label = "EXP
VAR"];
v19 -> v18;
v20 [label = "SIMPLE
VAR
(p)"];
v21 [label = "EXP
VAR"];
v21 -> v20;
v22 [label = "BINOP
(<)"];
v22 -> v19;
v22 -> v21;
v43 -> v22;
v34 [label = "IF STMT
"];
v23 [label = "SIMPLE
VAR
(i)"];
v24 [label = "EXP
VAR"];
v24 -> v23;
v25 [label = "SIMPLE
VAR
(j)"];
v26 [label = "EXP
VAR"];
v26 -> v25;
v27 [label = "BINOP
(*)"];
v27 -> v24;
v27 -> v26;
v28 [label = "SIMPLE
VAR
(p)"];
v29 [label = "EXP
VAR"];
v29 -> v28;
v30 [label = "BINOP
(=)"];
v30 -> v27;
v30 -> v29;
v34 -> v30;
v31 [label = "INT
(1)"];
v32 [label = "STMT
RETURN
EXP
"];
v32 -> v31;
v34 -> v32;
v35 [label = "SIMPLE
VAR
(j)"];
v36 [label = "SIMPLE
VAR
(j)"];
v37 [label = "EXP
VAR"];
v37 -> v36;
v38 [label = "INT
(1)"];
v39 [label = "BINOP
(+)"];
v39 -> v37;
v39 -> v38;
v40 [label = "ASSIGN
left := right
"];
v40 -> v35;
v40 -> v39;
v43 -> v34;
v43 -> v40;
v44 [label = "SIMPLE
VAR
(i)"];
v45 [label = "SIMPLE
VAR
(i)"];
v46 [label = "EXP
VAR"];
v46 -> v45;
v47 [label = "INT
(1)"];
v48 [label = "BINOP
(+)"];
v48 -> v46;
v48 -> v47;
v49 [label = "ASSIGN
left := right
"];
v49 -> v44;
v49 -> v48;
v52 -> v43;
v52 -> v49;
v53 [label = "INT
(0)"];
v54 [label = "STMT
RETURN
EXP
"];
v54 -> v53;
v55 [label = "INT
(0)"];
v56 [label = "INT
(5)"];
v57 [label = "BINOP
(+)"];
v57 -> v55;
v57 -> v56;
v58 [label = "STMT
RETURN
EXP
"];
v58 -> v57;
v59 [label = "STRING('moish')"];
v60 [label = "STMT
RETURN
EXP
"];
v60 -> v59;
v68 -> v2;
v68 -> v7;
v68 -> v12;
v68 -> v52;
v68 -> v54;
v68 -> v58;
v68 -> v60;
v68 -> v69;
v68 -> v70;
v71 [label = "funcDec"];
v71 -> v68;
v72 [label = "TYPE_VOID
"];
v108 [label = "TYPE_WITH_ID
ID (PrintPrimes);
"];
v108 -> v72;
v73 [label = "TYPE_INT
"];
v109 [label = "TYPE_WITH_ID
ID (start);
"];
v109 -> v73;
v107 [label = "funcDec_3
"];
v77 [label = "TYPE_INT
"];
v80 [label = "TYPE_WITH_ID
ID (p);
"];
v80 -> v77;
v78 [label = "INT
(2)"];
v79 [label = "varDec_2
"];
v79 -> v80;
v79 -> v78;
v81 [label = "STMT_VAR_DEC
"];
v81 -> v79;
v82 [label = "TYPE_STRING
"];
v85 [label = "TYPE_WITH_ID
ID (s);
"];
v85 -> v82;
v83 [label = "STRING('string')"];
v84 [label = "varDec_2
"];
v84 -> v85;
v84 -> v83;
v86 [label = "STMT_VAR_DEC
"];
v86 -> v84;
v103 [label = "WHILE STMT
"];
v87 [label = "SIMPLE
VAR
(p)"];
v88 [label = "EXP
VAR"];
v88 -> v87;
v89 [label = "SIMPLE
VAR
(end)"];
v90 [label = "EXP
VAR"];
v90 -> v89;
v91 [label = "INT
(1)"];
v92 [label = "BINOP
(+)"];
v92 -> v90;
v92 -> v91;
v93 [label = "BINOP
(<)"];
v93 -> v88;
v93 -> v92;
v103 -> v93;
v101 [label = "IF STMT
"];
v94 [label = "SIMPLE
VAR
(p)"];
v95 [label = "EXP
VAR"];
v95 -> v94;
v96 [label = "EXP_MODIFY_2
ID(IsPrime);
"];
v96 -> v95;
v101 -> v96;
v97 [label = "SIMPLE
VAR
(p)"];
v98 [label = "EXP
VAR"];
v98 -> v97;
v99 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v99 -> v98;
v101 -> v99;
v103 -> v101;
v107 -> v81;
v107 -> v86;
v107 -> v103;
v74 [label = "TYPE_INT
"];
v76 [label = "TYPE_WITH_ID
ID (end);
"];
v76 -> v74;
v107 -> v76;
v107 -> v108;
v107 -> v109;
v110 [label = "funcDec"];
v110 -> v107;
v111 [label = "TYPE_VOID
"];
v118 [label = "TYPE_WITH_ID
ID (main);
"];
v118 -> v111;
v117 [label = "funcDec_1
"];
v112 [label = "INT
(2)"];
v115 [label = "STMT_MODIFY_3
ID(PrintPrimes)
(exp psikExpList);
"];
v115 -> v112;
v113 [label = "INT
(100)"];
v115 -> v113;
v117 -> v115;
v117 -> v118;
v119 [label = "funcDec"];
v119 -> v117;
v123 -> v71;
v123 -> v110;
v123 -> v119;
}
