digraph
{
graph [ordering = "out"]
v108 [label = "Program
"];
v0 [label = "TYPE_INT
"];
v59 [label = "TYPE_WITH_ID
ID (IsPrime);
"];
v59 -> v0;
v1 [label = "TYPE_INT
"];
v60 [label = "TYPE_WITH_ID
ID (p);
"];
v60 -> v1;
v58 [label = "funcDec_2
"];
v2 [label = "TYPE_INT
"];
v5 [label = "TYPE_WITH_ID
ID (i);
"];
v5 -> v2;
v3 [label = "INT
(2)"];
v4 [label = "varDec_2
"];
v4 -> v5;
v4 -> v3;
v6 [label = "STMT_VAR_DEC
"];
v6 -> v4;
v7 [label = "TYPE_INT
"];
v10 [label = "TYPE_WITH_ID
ID (j);
"];
v10 -> v7;
v8 [label = "INT
(2)"];
v9 [label = "varDec_2
"];
v9 -> v10;
v9 -> v8;
v11 [label = "STMT_VAR_DEC
"];
v11 -> v9;
v51 [label = "WHILE STMT
"];
v12 [label = "SIMPLE
VAR
(i)"];
v13 [label = "EXP
VAR"];
v13 -> v12;
v14 [label = "SIMPLE
VAR
(p)"];
v15 [label = "EXP
VAR"];
v15 -> v14;
v16 [label = "BINOP
(<)"];
v16 -> v13;
v16 -> v15;
v51 -> v16;
v42 [label = "WHILE STMT
"];
v17 [label = "SIMPLE
VAR
(j)"];
v18 [label = "EXP
VAR"];
v18 -> v17;
v19 [label = "SIMPLE
VAR
(p)"];
v20 [label = "EXP
VAR"];
v20 -> v19;
v21 [label = "BINOP
(<)"];
v21 -> v18;
v21 -> v20;
v42 -> v21;
v33 [label = "IF STMT
"];
v22 [label = "SIMPLE
VAR
(i)"];
v23 [label = "EXP
VAR"];
v23 -> v22;
v24 [label = "SIMPLE
VAR
(j)"];
v25 [label = "EXP
VAR"];
v25 -> v24;
v26 [label = "BINOP
(*)"];
v26 -> v23;
v26 -> v25;
v27 [label = "SIMPLE
VAR
(p)"];
v28 [label = "EXP
VAR"];
v28 -> v27;
v29 [label = "BINOP
(=)"];
v29 -> v26;
v29 -> v28;
v33 -> v29;
v30 [label = "INT
(1)"];
v31 [label = "STMT
RETURN
EXP
"];
v31 -> v30;
v33 -> v31;
v34 [label = "SIMPLE
VAR
(j)"];
v35 [label = "SIMPLE
VAR
(j)"];
v36 [label = "EXP
VAR"];
v36 -> v35;
v37 [label = "INT
(1)"];
v38 [label = "BINOP
(+)"];
v38 -> v36;
v38 -> v37;
v39 [label = "ASSIGN
left := right
"];
v39 -> v34;
v39 -> v38;
v42 -> v33;
v42 -> v39;
v43 [label = "SIMPLE
VAR
(i)"];
v44 [label = "SIMPLE
VAR
(i)"];
v45 [label = "EXP
VAR"];
v45 -> v44;
v46 [label = "INT
(1)"];
v47 [label = "BINOP
(+)"];
v47 -> v45;
v47 -> v46;
v48 [label = "ASSIGN
left := right
"];
v48 -> v43;
v48 -> v47;
v51 -> v42;
v51 -> v48;
v52 [label = "INT
(0)"];
v53 [label = "STMT
RETURN
EXP
"];
v53 -> v52;
v58 -> v6;
v58 -> v11;
v58 -> v51;
v58 -> v53;
v58 -> v59;
v58 -> v60;
v61 [label = "funcDec"];
v61 -> v58;
v62 [label = "TYPE_VOID
"];
v93 [label = "TYPE_WITH_ID
ID (PrintPrimes);
"];
v93 -> v62;
v63 [label = "TYPE_INT
"];
v94 [label = "TYPE_WITH_ID
ID (start);
"];
v94 -> v63;
v92 [label = "funcDec_3
"];
v67 [label = "TYPE_INT
"];
v71 [label = "TYPE_WITH_ID
ID (p);
"];
v71 -> v67;
v68 [label = "TYPE_INT
"];
v69 [label = "newExp_1"];
v69 -> v68;
v70 [label = "varDec_3"];
v70 -> v71;
v70 -> v69;
v72 [label = "STMT_VAR_DEC
"];
v72 -> v70;
v89 [label = "WHILE STMT
"];
v73 [label = "SIMPLE
VAR
(p)"];
v74 [label = "EXP
VAR"];
v74 -> v73;
v75 [label = "SIMPLE
VAR
(end)"];
v76 [label = "EXP
VAR"];
v76 -> v75;
v77 [label = "INT
(1)"];
v78 [label = "BINOP
(+)"];
v78 -> v76;
v78 -> v77;
v79 [label = "BINOP
(<)"];
v79 -> v74;
v79 -> v78;
v89 -> v79;
v87 [label = "IF STMT
"];
v87 -> v82;
v83 [label = "SIMPLE
VAR
(p)"];
v84 [label = "EXP
VAR"];
v84 -> v83;
v85 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v85 -> v84;
v87 -> v85;
v89 -> v87;
v92 -> v72;
v92 -> v89;
v64 [label = "TYPE_INT
"];
v66 [label = "TYPE_WITH_ID
ID (end);
"];
v66 -> v64;
v92 -> v66;
v92 -> v93;
v92 -> v94;
v95 [label = "funcDec"];
v95 -> v92;
v96 [label = "TYPE_VOID
"];
v103 [label = "TYPE_WITH_ID
ID (main);
"];
v103 -> v96;
v102 [label = "funcDec_1
"];
v97 [label = "INT
(2)"];
v100 -> v97;
v100 [label = "STMT_MODIFY_3
ID(PrintPrimes)
(exp psikExpList);
"];
v98 [label = "INT
(100)"];
v100 -> v98;
v102 -> v100;
v102 -> v103;
v104 [label = "funcDec"];
v104 -> v102;
v108 -> v61;
v108 -> v95;
v108 -> v104;
}
