digraph
{
graph [ordering = "out"]
v100 [label = "Program
"];
v0 [label = "TYPE_INT
"];
v1 [label = "TYPE_INT
"];
v56 [label = "funcDec_2
type1 ID1(IsPrime) (type2 ID2(p)) { stmtList } 
"];
v2 [label = "TYPE_INT
"];
v3 [label = "INT
(2)"];
v4 [label = "varDec_2
type ID (i) ASSIGN exp;
"];
v4 -> v2;
v4 -> v3;
v5 [label = "STMT_VAR_DEC
"];
v5 -> v4;
v6 [label = "TYPE_INT
"];
v7 [label = "INT
(2)"];
v8 [label = "varDec_2
type ID (j) ASSIGN exp;
"];
v8 -> v6;
v8 -> v7;
v9 [label = "STMT_VAR_DEC
"];
v9 -> v8;
v49 [label = "WHILE STMT
"];
v10 [label = "SIMPLE
VAR
(i)"];
v11 [label = "EXP
VAR"];
v11 -> v10;
v12 [label = "SIMPLE
VAR
(p)"];
v13 [label = "EXP
VAR"];
v13 -> v12;
v14 [label = "BINOP
(<)"];
v14 -> v11;
v14 -> v13;
v49 -> v14;
v40 [label = "WHILE STMT
"];
v15 [label = "SIMPLE
VAR
(j)"];
v16 [label = "EXP
VAR"];
v16 -> v15;
v17 [label = "SIMPLE
VAR
(p)"];
v18 [label = "EXP
VAR"];
v18 -> v17;
v19 [label = "BINOP
(<)"];
v19 -> v16;
v19 -> v18;
v40 -> v19;
v31 [label = "IF STMT
"];
v20 [label = "SIMPLE
VAR
(i)"];
v21 [label = "EXP
VAR"];
v21 -> v20;
v22 [label = "SIMPLE
VAR
(j)"];
v23 [label = "EXP
VAR"];
v23 -> v22;
v24 [label = "BINOP
(*)"];
v24 -> v21;
v24 -> v23;
v25 [label = "SIMPLE
VAR
(p)"];
v26 [label = "EXP
VAR"];
v26 -> v25;
v27 [label = "BINOP
(=)"];
v27 -> v24;
v27 -> v26;
v31 -> v27;
v28 [label = "INT
(1)"];
v29 [label = "STMT
RETURN
EXP
"];
v29 -> v28;
v31 -> v29;
v32 [label = "SIMPLE
VAR
(j)"];
v33 [label = "SIMPLE
VAR
(j)"];
v34 [label = "EXP
VAR"];
v34 -> v33;
v35 [label = "INT
(1)"];
v36 [label = "BINOP
(+)"];
v36 -> v34;
v36 -> v35;
v37 [label = "ASSIGN
left := right
"];
v37 -> v32;
v37 -> v36;
v40 -> v31;
v40 -> v37;
v41 [label = "SIMPLE
VAR
(i)"];
v42 [label = "SIMPLE
VAR
(i)"];
v43 [label = "EXP
VAR"];
v43 -> v42;
v44 [label = "INT
(1)"];
v45 [label = "BINOP
(+)"];
v45 -> v43;
v45 -> v44;
v46 [label = "ASSIGN
left := right
"];
v46 -> v41;
v46 -> v45;
v49 -> v40;
v49 -> v46;
v50 [label = "INT
(0)"];
v51 [label = "STMT
RETURN
EXP
"];
v51 -> v50;
v56 -> v5;
v56 -> v9;
v56 -> v49;
v56 -> v51;
v56 -> v0;
v56 -> v1;
v57 [label = "funcDec"];
v57 -> v56;
v58 [label = "TYPE_VOID
"];
v59 [label = "TYPE_INT
"];
v87 [label = "TYPE_WITH_ID
ID (start);
"];
v87 -> v59;
v86 [label = "funcDec_3
type1 ID1(PrintPrimes) (psikTypeIdList) { stmtList } 
"];
v63 [label = "TYPE_INT
"];
v64 [label = "INT
(2)"];
v65 [label = "varDec_2
type ID (p) ASSIGN exp;
"];
v65 -> v63;
v65 -> v64;
v66 [label = "STMT_VAR_DEC
"];
v66 -> v65;
v83 [label = "WHILE STMT
"];
v67 [label = "SIMPLE
VAR
(p)"];
v68 [label = "EXP
VAR"];
v68 -> v67;
v69 [label = "SIMPLE
VAR
(end)"];
v70 [label = "EXP
VAR"];
v70 -> v69;
v71 [label = "INT
(1)"];
v72 [label = "BINOP
(+)"];
v72 -> v70;
v72 -> v71;
v73 [label = "BINOP
(<)"];
v73 -> v68;
v73 -> v72;
v83 -> v73;
v81 [label = "IF STMT
"];
v81 -> v76;
v77 [label = "SIMPLE
VAR
(p)"];
v78 [label = "EXP
VAR"];
v78 -> v77;
v79 [label = "STMT_MODIFY_2
ID(PrintInt)
(exp);
"];
v79 -> v78;
v81 -> v79;
v83 -> v81;
v86 -> v66;
v86 -> v83;
v60 [label = "TYPE_INT
"];
v62 [label = "TYPE_WITH_ID
ID (end);
"];
v62 -> v60;
v86 -> v62;
v86 -> v58;
v86 -> v87;
v88 [label = "funcDec"];
v88 -> v86;
v89 [label = "TYPE_VOID
"];
v95 [label = "funcDec_1
type ID(main) { stmtList } 
"];
v90 [label = "INT
(2)"];
v93 -> v90;
v93 [label = "STMT_MODIFY_3
ID(PrintPrimes)
(exp psikExpList);
"];
v91 [label = "INT
(100)"];
v93 -> v91;
v95 -> v93;
v95 -> v89;
v96 [label = "funcDec"];
v96 -> v95;
v100 -> v57;
v100 -> v88;
v100 -> v96;
}
